1
00:00:00,000 --> 00:00:10,000
<font color="0080ff">Auto translated by "</font><font color="80ff80"><b>Free SRT-File Translator</b></font><font color="0080ff">" 2.9.23
</font><font color="ffff80"><i>This file was translated from </i><b>English</b> 17-05-2017</font>

2
00:00:06,792 --> 00:00:10,166
JAVIER DELGADO: Tidligere på Mars.

3
00:00:10,166 --> 00:00:11,709
HANA SEUNG: Vi var ankommet;

4
00:00:11,709 --> 00:00:14,500
Men vores rejse var lige begyndt.

5
00:00:14,500 --> 00:00:17,500
Med Ben er væk, tog jeg kommando.

6
00:00:17,500 --> 00:00:21,083
Mars kæmpede for os hvert skridt på vejen.

7
00:00:21,834 --> 00:00:23,959
De siger, at videnskab og tro ikke blander.

8
00:00:23,959 --> 00:00:25,407
JAVIER DELGADO: Åbn døren!

9
00:00:25,407 --> 00:00:26,625
<i> [SCREAMS] </i>

10
00:00:26,625 --> 00:00:29,792
Bestyrelsesmedlem: Hvis de fejler, er jeg ikke
omsorg for, hvor meget du investerede, vi er ude.

11
00:00:29,792 --> 00:00:32,583
HANA SEUNG: Men når alt
fortæller dig, du allerede har mistet.

12
00:00:32,583 --> 00:00:35,709
ED GRANN: Hvis de fejler, er alle ude.

13
00:00:36,156 --> 00:00:38,268
HANA SEUNG: Der er intet
du kan gøre, men tro.

14
00:00:39,184 --> 00:00:41,295
JOON SEUNG: Vi ignorerede dette
vandret indgang fordi

15
00:00:41,320 --> 00:00:43,417
det var tilstoppet med nedbrud af affald.

16
00:00:43,417 --> 00:00:46,322
HANA SEUNG: Så vi lavede en
mere spring i mørket.

17
00:00:47,041 --> 00:00:49,709
MARTA KAMEN: Let, nemt og nemt.

18
00:00:49,970 --> 00:00:54,750
HANA SEUNG: Håbte var der noget lys
i bunden af ​​afgrunden.

19
00:00:54,750 --> 00:00:56,834
MARTA KAMEN: Tanken om, at
en lava rør kunne være

20
00:00:56,875 --> 00:01:01,208
forbundet til en
tektonisk hul er strålende.

21
00:01:01,816 --> 00:01:03,250
Vi implementerer kuplen.

22
00:01:03,584 --> 00:01:04,917
HANA SEUNG: Flagget er plantet.

23
00:01:04,917 --> 00:01:06,250
Det er officielt.

24
00:01:06,250 --> 00:01:08,790
Menneskeheden har et hjem på Mars.

25
00:01:11,458 --> 00:01:17,500
♪<i> [THEME MUSIC PLAYS] </i> ♪

26
00:01:27,583 --> 00:01:34,375
♪ ♪

27
00:01:44,709 --> 00:01:51,375
♪ ♪

28
00:02:01,208 --> 00:02:07,875
♪ ♪

29
00:02:08,116 --> 00:02:16,231
Synkroniseret og korrigeret af -robtor-
www.addic7ed.com

30
00:02:33,031 --> 00:02:35,024
ROBERT FOUCAULT: Foucault, Robert.

31
00:02:35,024 --> 00:02:36,823
MARTA KAMEN: Kamen, Marta.

32
00:02:36,823 --> 00:02:38,282
AMELIE DURAND: Durand, Amelie.

33
00:02:38,282 --> 00:02:40,282
JAVIER DELGADO: Delgado, Javier.

34
00:02:40,282 --> 00:02:43,781
HANA SEUNG: Seung, Hana,
personlig adgang, fase 2.

35
00:02:43,781 --> 00:02:45,449
Hej Joon.

36
00:02:45,449 --> 00:02:47,323
<i> [SPEAKING FOREIGN LANGUAGE] </i>

37
00:02:48,532 --> 00:02:51,766
Fase 1 var færdig
og fase 2 var begyndt.

38
00:02:52,699 --> 00:02:55,240
AMELIE DURAND: Medicinsk
Lab er nu i drift.

39
00:02:55,240 --> 00:02:57,699
Første patient var Javier Delgado.

40
00:02:57,699 --> 00:03:01,407
Han rapporterede kolde symptomer
hvilket er sjovt fordi jeg,

41
00:03:01,407 --> 00:03:03,720
jegSå ikke noget galt med ham.

42
00:03:05,615 --> 00:03:07,154
<i> [AMELIE LAUGHS] </i>

43
00:03:09,781 --> 00:03:12,532
ROBERT FOUCAULT: Kom
ting klar til ankomsten

44
00:03:12,532 --> 00:03:15,615
af Vega crew har været
en mission i sig selv.

45
00:03:15,615 --> 00:03:18,741
HANA SEUNG: Et andet skib
Vega var ankommet med

46
00:03:18,741 --> 00:03:21,574
forsyninger og personale
vi var nødt til at begynde at udvide

47
00:03:21,574 --> 00:03:23,781
vores lille kuplede levested til menneskehedens første martianpost.

48
00:03:23,781 --> 00:03:26,088
JAVIER DELGADO: Jeg har næsten

49
00:03:27,759 --> 00:03:31,176
skåret gennem min kostume med
en lasersvejser, men

50
00:03:31,176 --> 00:03:35,699
drivhuset er nu færdigt.
HANA SEUNG: At tage

51
00:03:35,741 --> 00:03:37,291
ansvaret for
opførelsen af ​​bosættelsen

52
00:03:37,291 --> 00:03:40,323
og min besætningens sikkerhed
var den største ære jeg nogensinde havde haft

53
00:03:40,323 --> 00:03:42,403
og det var den største udfordring.

54
00:03:43,407 --> 00:03:45,371
ROBERT FOUCAULT: Vi gjorde det fyre.

55
00:03:45,948 --> 00:03:47,204
Det tog 93 dage at lægge vores

56
00:03:47,204 --> 00:03:50,282
kabler i klitterne på grund af
kontinuerlig sanddrift.

57
00:03:50,282 --> 00:03:51,516
men fra kl. 08.00 i dag

58
00:03:51,516 --> 00:03:56,574
både solaflejringer og
atomfission er helt online.

59
00:03:56,574 --> 00:04:00,078
HANA SEUNG: Min søster Joons arbejde på MMC blev anerkendt af

60
00:04:00,138 --> 00:04:05,865
<i> [CHEERS] </i>

61
00:04:05,865 --> 00:04:08,449
IMSF, og de tilbød
hende en stilling der.

62
00:04:08,449 --> 00:04:12,407
Vi var begge enige om, at det var
den bedste måde at tjene missionen på

63
00:04:12,407 --> 00:04:15,240
og hun accepterede.
Arbejde til bro

64
00:04:15,240 --> 00:04:17,282
Gabet mellem nationer

65
00:04:17,282 --> 00:04:18,948
og privat industri.
Inden for to år var hun

66
00:04:18,948 --> 00:04:20,649
generalsekretær.

67
00:04:21,532 --> 00:04:24,617
ROBERT FOUCAULT: Vi oplever nogle tab
på linjerne.

68
00:04:26,198 --> 00:04:28,865
Jeg synes, det er kobbertråden.
HANA SEUNG: uanset hvor svært vi arbejdede

69
00:04:28,865 --> 00:04:30,198
for at møde MMCs tidsplan

70
00:04:30,198 --> 00:04:32,781
Grann holdt på at skubbe

71
00:04:32,781 --> 00:04:34,532
for endnu hurtigere udvidelse.

72
00:04:34,532 --> 00:04:36,490
JAVIER DELGADO: Dette

73
00:04:36,490 --> 00:04:39,699
drivhuset dræber mig bare.
Jeg er kun ved halvdelen af ​​udbyttet

74
00:04:39,699 --> 00:04:42,532
at jeg skal være nu
og Cygnus er to uger fra ankomsten.

75
00:04:42,574 --> 00:04:46,425
HANA SEUNG: Som et tredje større
skib nærmede sig bærende

76
00:04:46,425 --> 00:04:49,040
eksperter til at hjælpe i fase 2

77
00:04:49,040 --> 00:04:51,865
opgraderinger til kraft og
infrastruktur søgte vi

78
00:04:51,865 --> 00:04:53,948
svar på brændende spørgsmål.
MARTA KAMEN: Søg efter

79
00:04:53,948 --> 00:04:57,407
Bevis for martian liv.
Min prioritet er naturligvis at finde livet

80
00:04:57,407 --> 00:04:59,699
og det er det fantastiske eventyr.
HANA SEUNG: Men Mars var som

81
00:05:02,407 --> 00:05:05,657
træt af at opgive hendes hemmeligheder

82
00:05:05,657 --> 00:05:08,073
som jeg var ved at omdanne oversættelserne til

83
00:05:08,073 --> 00:05:10,990
en gruppe eksperter
som aldrig havde sat fod på

84
00:05:10,990 --> 00:05:13,823
martisk støv.
MAE: Intet levende spørgsmål.

85
00:05:13,823 --> 00:05:15,865
HANA SEUNG: Måske kunne du ikke bebrejde os.
Vi var blevet drevet af vores

86
00:05:15,865 --> 00:05:17,608
visioner om, hvad Mars kunne være.

87
00:05:18,906 --> 00:05:20,574
Efter en drøm havde nogle af os

88
00:05:20,574 --> 00:05:22,339
hele vores liv

89
00:05:22,990 --> 00:05:25,865
men med hver ny ankomst
en ny vision af Mars ville komme

90
00:05:25,865 --> 00:05:29,031
og det var kun en Tidsspørgsmål før
disse visioner kolliderede.

91
00:05:29,031 --> 00:05:32,449
ED GRANN: Medlemmer af udvalget,
madames og monsieurs, madame sekretær.

92
00:05:32,449 --> 00:05:34,365
Med utrolig succes

93
00:05:34,365 --> 00:05:36,578
Olympus Town Settlement

94
00:05:37,532 --> 00:05:39,449
i løbet af de sidste fire år,

95
00:05:39,449 --> 00:05:41,963
vi ved MMC føler, at vi er

96
00:05:42,532 --> 00:05:45,449
klar til at gå hurtigere.
Med vores nye fragtskibe

97
00:05:45,449 --> 00:05:48,948
næsten klar til flyvning
vi er parat til at starte

98
00:05:48,948 --> 00:05:50,588
sende 50 personer ad gangen

99
00:05:51,574 --> 00:05:53,865
begynder første kvartal 2041
næsten en fuld to år forud for vores

100
00:05:53,865 --> 00:05:56,615
tidligere planlagte skema.
JAVIER DELGADO: Vi er virkelig

101
00:05:56,615 --> 00:05:59,407
bag planen fyre.

102
00:05:59,407 --> 00:06:01,407
MAN: Olympus Town Power vil

103
00:06:01,407 --> 00:06:03,410
midlertidigt suspenderes i

104
00:06:04,031 --> 00:06:06,657
drivhuset som konstruktion
besætninger opgraderer linjerne.

105
00:06:06,657 --> 00:06:09,198
JAVIER DELGADO: Hvis du vil
noget gjort på Mars, skal du gøre det til dig selv.

106
00:06:09,198 --> 00:06:12,149
De bedste forskere i verden ...
i universet ...

107
00:06:12,149 --> 00:06:13,823
ED GRANN: Men som du ved,
vi har brug for infrastrukturen til

108
00:06:13,823 --> 00:06:15,975
at støtte de bosættere, når de ankommer

109
00:06:16,990 --> 00:06:18,615
<i> [IN SPANISH] </i>

110
00:06:18,615 --> 00:06:20,587
og det begynder med magt.
Med MMC's komposit

111
00:06:21,007 --> 00:06:23,909
nanowire teknologi,
vores effektivitet fra

112
00:06:23,916 --> 00:06:25,750
nuklear fission vil fordoble.

113
00:06:26,595 --> 00:06:28,836
ROBERT FOUCAULT: Nej, nej nej,

114
00:06:30,482 --> 00:06:33,170
Du vil krydse kølerørene.
TECH: Nordmuren sir?

115
00:06:33,170 --> 00:06:37,044
ROBERT FOUCAULT: Kraften går
på østmuren, østmuren

116
00:06:38,666 --> 00:06:41,666
bare stå ved.
MAN: Elektroteknik

117
00:06:41,719 --> 00:06:43,176
hold venligst rapport til

118
00:06:43,176 --> 00:06:45,427
yderste vestfløj for at afvente
yderligere instruktioner af

119
00:06:45,882 --> 00:06:47,093
dr. Foucault.

120
00:06:47,093 --> 00:06:48,802
JAVIER DELGADO: Koncentration!
Initiativ!

121
00:06:48,802 --> 00:06:51,323
Tyve års studier ...
tyve år at komme her

122
00:06:51,323 --> 00:06:52,885
og gøre alt selv.

123
00:06:52,885 --> 00:06:54,427
ED GRANN: Denne opgradering i

124
00:06:54,427 --> 00:06:55,719
strøm bliver overvåget af

125
00:06:55,719 --> 00:06:57,135
det allerbedste; Hvilket gør det muligt for Olympus

126
00:06:57,135 --> 00:07:02,845
By at generere alt
vand, ilt og fysisk infrastruktur, som de skal

127
00:07:02,969 --> 00:07:05,093
støtte vores bosættere.
Med verdensberømte nukleare

128
00:07:05,093 --> 00:07:09,118
fysiker Leslie Richardson
ind i Mars-atmosfæren som vi taler

129
00:07:09,118 --> 00:07:12,924
at spille en rolle som instruktør
af MMCs fase 2-ekspansion.

130
00:07:12,924 --> 00:07:14,829
JANE: Jeg har rapporten

131
00:07:16,558 --> 00:07:20,719
til dig Commander Seung.
HANA SEUNG: Tak Jane.

132
00:07:20,719 --> 00:07:24,342
RADIO VOICE: Commander

133
00:07:26,049 --> 00:07:30,924
Seung, Commander Seung.
Fortsæt til airlock

134
00:07:35,385 --> 00:07:37,885
til ombordstigning af Cygnus crew.
MARTA KAMEN: Chancerne er vi

135
00:07:37,885 --> 00:07:39,260
finde livet før du selv mødes

136
00:07:39,260 --> 00:07:41,135
kone nummer 4, Robert.
HANA SEUNG: Er jer op

137
00:07:41,135 --> 00:07:44,385
til et indbydende udvalg?
MARTA KAMEN: Det er Robert's afdeling; Hvis du spørger mig,

138
00:07:44,427 --> 00:07:46,567
vi allerede har kapacitet.
ROBERT FOUCAULT: Vega

139
00:07:46,567 --> 00:07:47,969
konstruktionsteamet er allerede

140
00:07:47,969 --> 00:07:50,260
udmattet og forsøger bare at holde op med den daglige dag;
Jeg glæder mig til en lille ekstra muskel til udvidelse fra Cygnus.

141
00:07:50,260 --> 00:07:53,232
HANA SEUNG: Det tog en måned
at rydde Vega-besætningen til EVA'er,

142
00:07:53,232 --> 00:07:54,635
vi har meget

143
00:07:55,038 --> 00:07:56,427
erfaring at dele nu,
så lad os gøre alt

144
00:07:56,427 --> 00:07:59,427
vi kan hjælpe det tredje team til at foretage tilpasningen.
MARTA KAMEN: Hør, held og lykke

145
00:07:59,427 --> 00:08:02,264
Med det indbydende udvalg,
Jeg vil ikke klare det.

146
00:08:02,264 --> 00:08:03,510
Ta ta.

147
00:08:04,079 --> 00:08:06,612
SAM: Så jeg fortalte ham, astronauter
er nok de reneste mennesker

148
00:08:06,612 --> 00:08:08,578
du nogensinde vil mødes. Jeg mener
hvor mange mennesker holder et

149
00:08:08,578 --> 00:08:10,325
køligt hoved, der sidder på 88 tons
af høj eksplosivstoffer.

150
00:08:10,366 --> 00:08:12,082
PILOT: EDL-sekvensen er forbundet.

151
00:08:12,796 --> 00:08:15,671
Fem mere minutter Ava,
og du og Oliver er hjemme.

152
00:08:15,671 --> 00:08:16,880
LESLIE RICHARDSON: Stort trin Paul.

153
00:08:16,880 --> 00:08:18,487
ED GRANN: Heldigvis for os,

154
00:08:21,796 --> 00:08:24,546
Dr. Richardson har besluttet at
bringe sin mand sammen.

155
00:08:24,546 --> 00:08:26,629
PAUL RICHARDSON: Okay, jeg er okay.
ED GRANN: Nobelprisvindende

156
00:08:26,629 --> 00:08:31,213
Exobotanist, Paul Richardson
Personlig tilsyn med

157
00:08:31,629 --> 00:08:34,083
Parallelt landbrug

158
00:08:35,213 --> 00:08:39,429
Udvidelse, fokuseret på egen hånd
Hybrid plante teknologi, som

159
00:08:46,546 --> 00:08:48,379
Planlægger at fjerne Mars

160
00:08:48,379 --> 00:08:51,213
Tillid til Jorden til
Fødevarer inden 2048 .

161
00:08:51,255 --> 00:08:53,047
Damer, herrer, vores drøm er nu en realitet.

162
00:08:53,047 --> 00:08:56,713
MAE: Intet levende spørgsmål.

163
00:08:56,713 --> 00:08:59,921
Vellykket overførsel af Cygnus-besætningen.
AMELIE DURAND: Bare

164
00:08:59,921 --> 00:09:03,588
vil kontrollere dine øjne.
Se mig i øjet.

165
00:09:03,588 --> 00:09:07,255
ROBERT FOUCAULT: Der er de!
HANA SEUNG: Jeg vil spørge, hvordan du føler,

166
00:09:07,255 --> 00:09:10,092
men jeg tror jeg kan gætte.
Base Commander Hana Seung.

167
00:09:10,117 --> 00:09:13,361
LESLIE RICHARDSON:Det er dejligt at endelig møde dig personligt.

168
00:09:15,546 --> 00:09:22,898
HANA SEUNG: Ligeledes.
- AMELIE DURAND: Jeg kommer straks tilbage.

169
00:09:33,963 --> 00:09:36,227
- HANA SEUNG: Velkommen.

170
00:09:47,421 --> 00:09:51,421
<i> [ROCKET THRUSTS AND ALARMS] </i>

171
00:09:57,130 --> 00:10:00,749
ROBERT FOUCAULT: Bare rolig,

172
00:10:03,588 --> 00:10:05,713
Tre eller fire uger, og dit
indre øre vil huske

173
00:10:05,713 --> 00:10:06,546
hvilken vej er nede.

174
00:10:06,546 --> 00:10:07,469
OLIVER LEE: Du ved, at jeg bare er

175
00:10:07,469 --> 00:10:08,790
begejstret for ikke at gå til

176
00:10:08,790 --> 00:10:10,214
det dumme sugetoilet

177
00:10:11,028 --> 00:10:12,874
hver gang jeg går i hovedet.

178
00:10:12,874 --> 00:10:14,840
AVA: Nice, Oliver.
Klassisk genforening.

179
00:10:14,840 --> 00:10:15,760
HANA SEUNG: Dr. Richardson.

180
00:10:15,785 --> 00:10:18,152
ROBERT FOUCAULT: Hold dig derinde, kompis.
HANA SEUNG: Jeg ser så ud

181
00:10:18,152 --> 00:10:20,070
Frem til at arbejde med dig i
Udvidelsen af ​​Olympus Town.

182
00:10:20,070 --> 00:10:21,903
Og Paul, meget flot
at møde dig, velkommen.

183
00:10:22,457 --> 00:10:25,676
Jeg har læst dit arbejde.
De begge har vi alle.

184
00:10:25,676 --> 00:10:27,945
ROBERT FOUCAULT: Din
fremskridt på lav temperatur

185
00:10:28,719 --> 00:10:29,903
superledende hus er forbløffende.

186
00:10:29,903 --> 00:10:31,736
LESLIE RICHARDSON: Tak.

187
00:10:31,736 --> 00:10:32,957
HANA SEUNG: Og Paul, Javier

188
00:10:32,957 --> 00:10:34,190
Delgado dør for at tale med

189
00:10:34,190 --> 00:10:36,164
dig om fosforniveauer
i vores hydroponiske blandinger.

190
00:10:36,189 --> 00:10:37,510
Du har ingen idé om, hvordan spændt

191
00:10:37,535 --> 00:10:40,741
vi skal have dig her.
PAUL RICHARDSON: Nå, jeg vil gerne se drivhuset.

192
00:10:41,445 --> 00:10:43,007
HANA SEUNG: Store, som

193
00:10:43,843 --> 00:10:45,932
snart du er bosat og

194
00:10:46,487 --> 00:10:48,196
har tid til at justere.
PAUL RICHARDSON: Jo før jo bedre.

195
00:10:48,196 --> 00:10:51,987
HANA SEUNG: Selvfølgelig, men

196
00:10:51,987 --> 00:10:53,404
vi skal køre nogle medicinske

197
00:10:53,404 --> 00:10:56,199
tests, det er baseprotokol,
så lad os gå det.

198
00:10:56,241 --> 00:10:59,314
- ROBERT FOUCAULT: Nogle hjælp?
- PAUL RICHARDSON: Ja tak, tak.

199
00:11:00,612 --> 00:11:03,862
HANA SEUNG: Folk kalder os drømmere,
men uden drømmen,

200
00:11:03,862 --> 00:11:06,029
Mars 'virkelighed
ville aldrig have haft en chance.

201
00:11:06,029 --> 00:11:08,113
PETER DIAMANDIS: Der er en
romantik om at gå til

202
00:11:08,113 --> 00:11:09,779
Mars og kolonisere det.

203
00:11:09,779 --> 00:11:11,737
Og det er en fremtid, hvor

204
00:11:11,737 --> 00:11:14,446
vi bygger byer.
Vi mennesker elsker et mål.

205
00:11:14,446 --> 00:11:20,511
Vi elsker at have noget at skyde for,
at tilstræbe og bygge

206
00:11:21,570 --> 00:11:25,113
en plan for at ske.
Det har været tilfældet igen og igen,

207
00:11:25,113 --> 00:11:27,405
<i> [GROANS AND LAUGHTER] </i>

208
00:11:27,405 --> 00:11:29,196
om det er kolonisationen

209
00:11:29,196 --> 00:11:30,481
af en ny verden, jernbanerne,

210
00:11:30,481 --> 00:11:33,545
åbningen af ​​Vesten.
Alle disse ting er alle

211
00:11:39,821 --> 00:11:42,260
umulige, indtil vi gør dem til virkelighed.
ROBERT ZUBRIN: Hvad

212
00:11:42,260 --> 00:11:43,718
vil livet være som i en

213
00:11:44,445 --> 00:11:48,422
tidlig Mars-koloni?
ROGER LAUNIUS: Lad os tage

214
00:11:49,154 --> 00:11:50,946
nogle faser i hvordan vi

215
00:11:50,946 --> 00:11:52,821
kan gøre ting på Mars.

216
00:11:52,821 --> 00:11:56,946
Der er udforskning, nogen
går ud og kommer tilbage.

217
00:11:56,946 --> 00:11:58,946
Den næste fase vil være nogle

218
00:11:58,946 --> 00:12:03,154
slags forskningsstation.
Du ville for det meste forsyne det fra Jorden.

219
00:12:03,570 --> 00:12:07,279
Du cykler mennesker ind og ud
regelmæssigt.

220
00:12:07,279 --> 00:12:10,737
Jeg ville hævde, at det ville se ud

221
00:12:17,654 --> 00:12:19,987
meget som Antarktis.
Du behøver ikke at flyve ind i

222
00:12:20,029 --> 00:12:22,247
rummet selvfølgelig at gå til

223
00:12:22,862 --> 00:12:25,570
Antarktis, men det er ikke let at komme til,
og det er ikke let at opretholde livet der.

224
00:12:25,570 --> 00:12:27,959
MAN: Helt nederst i

225
00:12:28,654 --> 00:12:33,404
verden er der et muntert
land hvor den lange nat

226
00:12:34,529 --> 00:12:37,960
er 125 grader under nul
og morderiske vinde hyler på

227
00:12:41,529 --> 00:12:44,724
200 miles i timen over en

228
00:12:45,612 --> 00:12:48,279
ørken som øde som månen.
CHARLES ELACHI: Før vi brugte

229
00:12:48,279 --> 00:12:50,321
at sende folk til Antarktis

230
00:12:50,321 --> 00:12:52,082
krydsede de Antarktis

231
00:12:55,529 --> 00:12:57,695
Kontinentet og kom tilbage og
ventede 3 eller 4 år før

232
00:12:57,695 --> 00:12:59,695
Du sendte den næste ekspedition.

233
00:12:59,695 --> 00:13:02,299
MAN: Så i 1954 besluttede et dusin

234
00:13:03,029 --> 00:13:05,737
nationer at mand 50
stationer bygget rundt om i kontinentet.

235
00:13:05,737 --> 00:13:10,029
Nu skiftede vægten til videnskaben.
CHARLES ELACHI: I dag har du bogstaveligt talt hundredvis af

236
00:13:10,029 --> 00:13:13,695
personer, som rent faktisk bor i stationen
hele året rundt.

237
00:13:13,695 --> 00:13:16,737
JOSEPH LEVY: Der er

238
00:13:17,405 --> 00:13:19,821
flere forskere, der arbejder i
Antarktis i dag fra flere

239
00:13:19,821 --> 00:13:23,363
forskellige lande end der
sandsynligvis nogensinde har været i fortiden.

240
00:13:23,363 --> 00:13:27,862
Og hvad det betyder er
globalt skal vi tænke

241
00:13:27,862 --> 00:13:32,363
om, hvordan vi samarbejder
og styrer og arbejder sammen.

242
00:13:32,363 --> 00:13:35,529
Jeg synes det er en god model for

243
00:13:35,529 --> 00:13:38,779
hvordan politik og teknik og

244
00:13:40,029 --> 00:13:42,102
politik kan komme sammen
at producere stor videnskab.

245
00:13:42,143 --> 00:13:44,529
JOHN GRUNSFELD: McMurdo

246
00:13:44,529 --> 00:13:46,682
Station er en slags analog til

247
00:13:48,904 --> 00:13:51,071
den slags aktivitet
vi forhåbentlig vil gøre

248
00:13:51,071 --> 00:13:53,445
på Mars en dag.
Fordi McMurdo er en by.

249
00:13:53,445 --> 00:13:55,570
JENNIFER HELDMANN: Dette er

250
00:13:55,570 --> 00:13:57,695
hvor du har infrastruktur,
hvor du har strøm,

251
00:13:57,695 --> 00:14:01,695
hvor du har forsyninger.
B.K. GRANT: Vi har alt

252
00:14:01,695 --> 00:14:05,113
fra folk, der laver mad
til folk, der forbereder videnskabsfragt.

253
00:14:05,113 --> 00:14:08,889
Vi lever alle sammen og arbejder sammen
og vi har i det væsentlige

254
00:14:16,779 --> 00:14:20,779
ét mål, og det er
at støtte videnskaben.

255
00:14:20,779 --> 00:14:22,946
DAVID DINGES: Hvad sker der
i Antarktis er

256
00:14:22,946 --> 00:14:24,612
hvad der sandsynligvis vil ske på Mars.

257
00:14:24,654 --> 00:14:27,865
Vi skaber en slags

258
00:14:28,987 --> 00:14:30,946
tidlig version af samfundet
og hvad vi virkelig ønsker

259
00:14:30,946 --> 00:14:33,445
at gøre er at sikre, at vi
forstår hvordan mennesker kan klare det næste niveau

260
00:14:33,445 --> 00:14:37,796
af risiko, der bor på Mars.
Forsøger at fodre alle,

261
00:14:37,796 --> 00:14:40,904
og klare forskellige

262
00:14:40,904 --> 00:14:43,654
visioner om, hvad der skal ske næste gang.

263
00:14:43,654 --> 00:14:45,779
Og det vil kræve
et meget andet niveau af

264
00:14:45,779 --> 00:14:48,643
at forstå, hvordan man gør dette.

265
00:14:51,279 --> 00:14:54,113
Vi kommer der, vi skal bare
flytte til det i trin.

266
00:14:54,113 --> 00:14:56,787
HANA SEUNG: Seung,Hana, personlig adgang.

267
00:14:57,737 --> 00:15:01,520
Hej Joon!
Cygnus crew ankom sikkert.

268
00:15:02,946 --> 00:15:04,904
Lægeundersøgelser
afslør kun forventede

269
00:15:04,904 --> 00:15:08,612
udfordringer fra overførsel.
Alle er okay.

270
00:15:08,612 --> 00:15:11,848
Det er så godt at se Ava og Oliver.

271
00:15:12,455 --> 00:15:15,154
Jeg tror, ​​at de blev en
ting på vej her.

272
00:15:15,154 --> 00:15:17,767
Helvede af et sted for romantik.

273
00:15:18,695 --> 00:15:21,445
Gud elsker dem.
Paul Richardson virker intens.

274
00:15:21,445 --> 00:15:23,154
Højre på denne måde.

275
00:15:23,154 --> 00:15:27,113
Vi havde håbet på at have
den anden facilitet op til nu

276
00:15:33,154 --> 00:15:35,154
men vi har kørt ind i

277
00:15:35,154 --> 00:15:36,529
problemer med hvert trin i vejen.

278
00:15:36,529 --> 00:15:38,487
<i> [SPEAKING FOREIGN LANGUAGE] </i>

279
00:15:38,487 --> 00:15:40,024
PAUL RICHARDSON: Hvor lang tid

280
00:15:40,695 --> 00:15:42,529
indtil de er afsluttet?
HANA SEUNG: Det er svært at sige,

281
00:15:42,529 --> 00:15:44,154
vi bruger i øjeblikket al den

282
00:15:44,154 --> 00:15:45,624
strøm, vi producerer, som kører

283
00:15:46,103 --> 00:15:49,279
vores byggeplan.

284
00:15:49,559 --> 00:15:52,079
LESLIE RICHARDSON: Nå
Vi er parat til at opgradere alle

285
00:15:52,529 --> 00:15:55,154
de forældede kobberlinjer

286
00:15:55,154 --> 00:15:56,823
for at maksimere produktionen fra

287
00:15:57,405 --> 00:16:00,946
atomfissionreaktoren

288
00:16:03,529 --> 00:16:05,321
inden for seks uger.

289
00:16:05,321 --> 00:16:07,821
HANA SEUNG: Og hvor lang tid ville
du skal tage reaktoren

290
00:16:07,821 --> 00:16:10,481
offline for at fuldføre dette?
LESLIE RICHARDSON: Mit hold har

291
00:16:11,904 --> 00:16:13,862
boret i SIM-kortet i flere måneder.
Når linjerne er

292
00:16:13,862 --> 00:16:16,665
lagt, behøver vi kun en kort
strømafbrydelse for hver krydsningsboks.

293
00:16:16,665 --> 00:16:18,106
HANA SEUNG: Med al respekt,

294
00:16:18,106 --> 00:16:19,690
SIM er ikke erstatning for Mars overflade.

295
00:16:20,404 --> 00:16:22,487
Det tog os tre måneder
at installere linjerne,

296
00:16:22,487 --> 00:16:25,029
klitterne er konstant
skiftende på grund af sanddrift.

297
00:16:25,029 --> 00:16:27,577
LESLIE RICHARDSON:
Vi er klar til det.

298
00:16:28,238 --> 00:16:29,695
HANA SEUNG: Jeg er sikker på at dine
mennesker er fremragende

299
00:16:29,695 --> 00:16:31,821
Jeg ved, at de er, men ingen

300
00:16:31,821 --> 00:16:34,246
er hundrede procent mens
justerer fra mikro-G'er.

301
00:16:34,246 --> 00:16:36,886
Jeg ville føle mig meget mere
behagelig at holde af indtil

302
00:16:36,886 --> 00:16:38,904
efter støvstormSæsonen er gået.

303
00:16:38,904 --> 00:16:40,487
PAUL RICHARDSON: Nej nej

304
00:16:40,487 --> 00:16:43,071
Det er to måneder væk.

305
00:16:43,071 --> 00:16:45,472
Jeg har næppe nok forstærkere
her for at tænde mine LED'er.

306
00:16:46,223 --> 00:16:48,695
LESLIE RICHARDSON: Vi vil aldrig
dræne mere end to procent af backup-strømmen under overgangen.

307
00:16:48,695 --> 00:16:50,511
HANA SEUNG: Dr. Richardson,
hvis vi bare kan ...

308
00:16:51,946 --> 00:16:54,029
LESLIE RICHARDSON: Nej, jeg
Værdsætter din mening, jeg gør det, og jeg ved, at du har været

309
00:16:54,029 --> 00:16:57,405
igennem meget her.
Men jeg har en opgave

310
00:16:57,405 --> 00:16:59,431
og jeg vil virkelig

311
00:16:59,949 --> 00:17:02,029
sætte pris på din støtte i at udføre den.
ROBERT ZUBRIN: Der er to

312
00:17:02,029 --> 00:17:04,071
primære chauffører

313
00:17:04,113 --> 00:17:07,238
til at gå til Mars i øjeblikket.
Den ene er til afregningen.

314
00:17:07,238 --> 00:17:10,113
Kan vi åbne den menneskelige fremtid.
Den anden er videnskab for at finde ud af, om livet nogensinde har udviklet sig på

315
00:17:10,113 --> 00:17:11,946
Mars og hvor langt det var
og hvordan det var.

316
00:17:11,946 --> 00:17:13,799
CASEY DREIER: Historien

317
00:17:16,238 --> 00:17:17,779
af videnskaben i de sidste par
Hundrede år har været

318
00:17:17,779 --> 00:17:20,029
forståelsen for, at de
videnskaber, vi kender på Jorden

319
00:17:20,029 --> 00:17:21,985
er de samme videnskaber, der
forekommer i universet.

320
00:17:22,010 --> 00:17:25,196
Fysik på Jorden, det er den samme fysik der styrer planeternes bevægelser og stjerner i kosmos.
Kemi på Jorden er den samme

321
00:17:25,196 --> 00:17:28,023
Kemi ud i galakserne

322
00:17:47,635 --> 00:17:50,824
og gasskyer og alle disse ting
som er dannet i stjerner.

323
00:17:51,487 --> 00:17:53,654
Men der er en grundlæggende

324
00:17:53,695 --> 00:17:55,612
videnskab, som vi ikke ved, om

325
00:17:55,612 --> 00:17:57,654
det er det samme derude, som det er her og det er biologi.

326
00:17:57,654 --> 00:18:01,737
Er biologi, at vi
har på jorden den eneste måde at gøre

327
00:18:01,737 --> 00:18:04,977
biologi?
JEDIDAH ISLER: Vi har

328
00:18:06,113 --> 00:18:08,029
talt om livet
på Mars for evigt.

329
00:18:08,029 --> 00:18:10,196
Det har været en del af film og i shows;
og jeg tror, ​​at det bare har dette mysterium.

330
00:18:10,196 --> 00:18:12,654
CASEYDREIER: Tilbage 100 år
siden er der lidt af dette

331
00:18:12,654 --> 00:18:14,987
udbredt accept, at

332
00:18:14,987 --> 00:18:17,113
der sandsynligvis er liv på Mars.
WALT DISNEY: Vil vi finde en

333
00:18:17,113 --> 00:18:19,813
gul gård med grøntsagsliv
eller vil der være mekanisk

334
00:18:20,644 --> 00:18:24,279
robotter styret af
superintelligente væsener.

335
00:18:24,279 --> 00:18:25,946
CASEY DREIER: Det skete

336
00:18:25,946 --> 00:18:28,154
op gennem 1950'erne.

337
00:18:28,154 --> 00:18:31,695
Og så fløj vi forbi i Mariner 4.
MISSION CONTROL: Liftoff.

338
00:18:31,695 --> 00:18:35,196
CASEY DREIER: Da Mariner 4 fløj forbi,
den havde meget lavopløsningskameraer,

339
00:18:35,238 --> 00:18:38,445
og det tog kun et par dusin billeder.
Det var ufint, ligesom månen.

340
00:18:38,445 --> 00:18:40,247
Cratered og dead.

341
00:18:42,405 --> 00:18:44,238
PRESIDENT JOHNSON: Det kan bare være, at livet er mere unikt
end mange har troet.

342
00:18:44,238 --> 00:18:46,584
CASEY DREIER: Det var venligt

343
00:18:47,624 --> 00:18:49,821
af en knusende skuffelse

344
00:18:49,821 --> 00:18:52,904
for mange mennesker, som bare

345
00:18:54,321 --> 00:18:56,987
antog, at der ville være noget der, noget der.
ROGER LAUNIUS: Men vi

346
00:18:56,987 --> 00:18:59,487
har ikke forladt ideen
at der er liv der.

347
00:18:59,529 --> 00:19:02,071
Der er næsten en religiøs tro på, at vi finder det.
Til sidst, hvis vi bare kigger på

348
00:19:02,071 --> 00:19:04,363
Det er baseret på
Tro og ikke viden.

349
00:19:04,363 --> 00:19:06,771
På samme måde er religionen

350
00:19:07,904 --> 00:19:09,904
baseret på tro
og ikke viden.

351
00:19:09,904 --> 00:19:12,737
MARTA KAMEN: Marta,

352
00:19:12,737 --> 00:19:15,570
mission entry, fase 2.

353
00:19:18,654 --> 00:19:21,003
Søg efter beviser for martian liv.

354
00:19:21,003 --> 00:19:23,029
♪ ♪

355
00:19:23,029 --> 00:19:25,557
MAE: Ingen levende sag.

356
00:19:27,570 --> 00:19:30,445
MARTA KAMEN: Jeg har fundet

357
00:19:30,445 --> 00:19:32,112
mange flere steder hvor

358
00:19:32,695 --> 00:19:37,529
den ikke findes.
Ingen mikrober i prøverne.

359
00:19:38,904 --> 00:19:41,199
Livsbetingelserne

360
00:19:43,071 --> 00:19:45,113
skal have eksisteret her
men der er meget rødt sand at sive.

361
00:19:45,113 --> 00:19:46,946
Slutrapport.
Jeg arbejder gerne.

362
00:19:46,946 --> 00:19:48,783
LESLIE RICHARDSON: Dr. Kamen,

363
00:19:49,381 --> 00:19:51,445
har du et øjeblik?
JEGBetyder ikke at afbryde dit arbejde,

364
00:19:51,445 --> 00:19:53,238
men det ser ud til at være aldrig

365
00:19:53,238 --> 00:19:57,779
slutter, så jeg troede jeg ville
bare slippe forbi.

366
00:19:57,779 --> 00:19:59,821
MARTA KAMEN: Åh, undskyld jeg glemmer mig selv.

367
00:19:59,821 --> 00:20:02,238
Jeg ville tilbyde te, men um,
Jeg har brudt min anden kop.

368
00:20:02,238 --> 00:20:04,445
Lad mig.
LESLIE RICHARDSON: Det er okay, jeg

369
00:20:04,445 --> 00:20:06,368
Jeg skal genopbygge muskel

370
00:20:11,487 --> 00:20:15,029
efter overførslen.
MARTA KAMEN: Så du kan

371
00:20:15,071 --> 00:20:18,270
nyde vores tennisbaner.

372
00:20:28,612 --> 00:20:34,570
LESLIE RICHARDSON: De er måske ikke så langt væk.

373
00:20:43,029 --> 00:20:45,442
MARTA KAMEN: Hvert frø kender sin tid.

374
00:20:51,723 --> 00:20:53,654
Jeg starter med et større laboratorium.
LESLIE RICHARDSON:

375
00:20:53,654 --> 00:20:56,081
Vi kan få det til at ske.

376
00:21:11,113 --> 00:21:13,591
Inden for to måneder har vi

377
00:21:19,487 --> 00:21:22,949
tilstrækkelig kraft til at fordoble
størrelsen og kapaciteten

378
00:21:23,862 --> 00:21:26,613
af dine faciliteter.

379
00:21:28,737 --> 00:21:30,547
MARTA KAMEN: Hana godkendte dette?

380
00:21:34,976 --> 00:21:37,113
LESLIE RICHARDSON:

381
00:21:37,113 --> 00:21:39,906
Uh, jeg informerede hende, ja.
Dit arbejde er meget vigtigt

382
00:21:40,862 --> 00:21:42,529
for os alle, og jeg vil

383
00:21:42,529 --> 00:21:44,654
hjælpe mig, men jeg kan.
MARTA KAMEN: Tak.

384
00:21:44,654 --> 00:21:46,010
LESLIE RICHARDSON: Kan jeg?

385
00:21:47,154 --> 00:21:50,409
MARTA KAMEN: Jord, enkeltpartikler.

386
00:21:51,654 --> 00:21:55,986
LESLIE RICHARDSON: Terrestrisk?
MARTA KAMEN: Sporerne var

387
00:21:57,238 --> 00:21:58,904
at køre en tur

388
00:21:58,904 --> 00:22:00,404
Efter et jordskælv rørte det op

389
00:22:00,404 --> 00:22:03,402
i det amerikanske sydvest.
Denne bar en svamp

390
00:22:04,695 --> 00:22:07,242
fra Afrika til Caribien.
LESLIE RICHARDSON:

391
00:22:07,987 --> 00:22:10,449
Det er ret imponerende.
Jeg kan ikke se noget liv i den ene.

392
00:22:11,238 --> 00:22:13,689
MARTA KAMEN: Jeg gør heller ikke.

393
00:22:14,779 --> 00:22:16,612
Mars regolith.

394
00:22:16,612 --> 00:22:18,681
Vi har set strålingsbestandige
sporer på jorden

395
00:22:19,279 --> 00:22:21,445
der kan genoptage livet efter en
25 millioner års dvalemængde.

396
00:22:21,445 --> 00:22:24,305
Hvad hvis, hvis interstellar
støvskyder muligvis

397
00:22:24,862 --> 00:22:26,833
kan spille den samme rolle

398
00:22:28,849 --> 00:22:32,862
transport af organiske molekyler.
LESLIE RICHARDSON: Hvis

399
00:22:33,570 --> 00:22:36,238
højreBetingelser ventede
på en planets overflade.

400
00:22:36,238 --> 00:22:38,626
MARTA KAMEN: Evolution

401
00:22:39,113 --> 00:22:40,833
kunne begynde igen.

402
00:22:46,082 --> 00:22:47,842
Jeg jagter spøgelser?

403
00:22:53,946 --> 00:22:57,695
LESLIE RICHARDSON:

404
00:22:59,154 --> 00:23:01,230
Men hvis du lykkedes,

405
00:23:03,570 --> 00:23:06,704
hvis du finder tegn på en
anden genese, forestill dig,

406
00:23:07,238 --> 00:23:11,399
vi ville have midler til
at gøre hvad vi ønskede her op.

407
00:23:14,154 --> 00:23:18,896
MARTA KAMEN: Jeg er sikker
du og din mand kunne

408
00:23:19,570 --> 00:23:21,791
skrive en fremragende bog om det.
Tak fordi du kom forbi, Dr. Richardson.

409
00:23:23,487 --> 00:23:26,194
HANA SEUNG: Hun er strålende,

410
00:23:27,029 --> 00:23:28,974
ingen spørger det,

411
00:23:29,821 --> 00:23:31,687
de begge er.

412
00:23:33,363 --> 00:23:36,199
Men intelligens og visdom
er ikke det samme.

413
00:23:37,372 --> 00:23:40,029
Jeg er ligeglad med hvor mange SIM'er de har gjort,

414
00:23:40,029 --> 00:23:42,732
de kender ikke Mars.

415
00:23:43,862 --> 00:23:50,725
Jeg er bekymret, Joon.
ASSISTENT: Mr. Ed Grann

416
00:23:50,750 --> 00:23:54,835
er her for at se dig.
- ED GRANN: Hej.

417
00:23:55,487 --> 00:23:57,154
- JON SEUNG: Hej, hvordan har du det?
ED GRANN: Jeg har det fint tak, og du?

418
00:23:57,154 --> 00:23:59,029
JON SEUNG: Godt, vær venlig,

419
00:23:59,029 --> 00:24:01,556
Hvilken kaffe eller hvad som helst?
ED GRANN: Nej tak.

420
00:24:07,612 --> 00:24:09,835
Godt?

421
00:24:11,405 --> 00:24:13,445
JON SEUNG: Det var et helvede af
et show, udvalget var imponeret.

422
00:24:13,989 --> 00:24:19,779
ED GRANN: Kan du sælge dem på det?
JON SEUNG: Jeg tror du har allerede solgt dem på den.

423
00:24:20,487 --> 00:24:24,844
Spørgsmålet er, om de
skulle have køberens anger.

424
00:24:30,154 --> 00:24:32,404
Hvor reel er denne ting, Ed?
ED GRANN: Jeg har sendt de

425
00:24:32,404 --> 00:24:34,188
bedste mennesker og det bedste

426
00:24:39,029 --> 00:24:41,662
udstyr i verden.

427
00:24:52,984 --> 00:24:56,238
JON SEUNG: Selvfølgelig har du.
ED GRANN: Så hvad er problemet?

428
00:24:56,238 --> 00:24:57,946
JOON SEUNG: Det er lidt

429
00:24:57,946 --> 00:25:01,163
for ambitiøst lige nu.
ED GRANN: Nå, du går ikke

430
00:25:02,404 --> 00:25:04,654
til Mars uden ambition.

431
00:25:04,654 --> 00:25:06,227
CASEY DREIER: En permanent

432
00:25:07,071 --> 00:25:08,856
tilstedeværelse på Mars afhænger af

433
00:25:17,279 --> 00:25:19,862
hvilken slags permanent
tilstedeværelse vi ertaler om.

434
00:25:19,862 --> 00:25:23,238
Taler vi om en
tilstedeværelse som noget i

435
00:25:23,238 --> 00:25:24,612
Antarktis hvor i sidste ende

436
00:25:24,612 --> 00:25:28,238
det langsigtede mål er videnskab?
Eller er der mennesker

437
00:25:28,238 --> 00:25:29,881
faktisk bor der,

438
00:25:34,866 --> 00:25:36,529
forsøger at lave liv der?

439
00:25:36,529 --> 00:25:39,654
NEIL DEGRASSE TYSON:
Jeg tror, ​​at der er mange grunde

440
00:25:40,105 --> 00:25:42,321
at gå til Mars.

441
00:25:42,321 --> 00:25:44,862
Men jeg inddeler dem i
grunde til at udforske.

442
00:25:45,009 --> 00:25:47,682
Men hvis du vil blive
der og ikke gå tilbage,

443
00:25:49,276 --> 00:25:51,114
du skal vokse din egen

444
00:25:52,904 --> 00:25:54,487
mad eller sørg for at der er et
kontinuerligt forsyningstog.

445
00:25:54,487 --> 00:25:55,769
JENNIFER HELDMANN: Når

446
00:25:56,733 --> 00:25:58,242
vi først går til Mars,

447
00:26:00,498 --> 00:26:02,257
vi sandsynligvis vil være mere

448
00:26:03,321 --> 00:26:05,649
jordforståelige end vi vil være
ned ad sporet.

449
00:26:07,322 --> 00:26:11,487
Det ligner meget
McMurdo-sagen, du ved,

450
00:26:21,378 --> 00:26:24,223
den er afhængig af
genopretning fra andre dele af jorden.

451
00:26:24,223 --> 00:26:25,683
ROGER LAUNIUS: Problemet er at antage et forsendelsesskib
kommer ikke som det skal.

452
00:26:25,683 --> 00:26:27,867
Hvad sker der så?
CHARLES BOLDEN: På

453
00:26:27,867 --> 00:26:31,862
International Space Station i dag,
vi er bogstaveligt talt timer væk fra at have

454
00:26:31,862 --> 00:26:34,363
forsyningskøretøj komme
op og bringe mere mad

455
00:26:34,363 --> 00:26:36,535
bringe flere dele, hvis du bryder noget.

456
00:26:37,445 --> 00:26:38,958
Når du er på Mars, er
den nærmeste person til dig

457
00:26:38,958 --> 00:26:41,001
et år eller to.

458
00:26:41,001 --> 00:26:43,946
ROGER ZUBRIN: Det bliver
nødvendigt for en Mars-koloni

459
00:26:44,260 --> 00:26:46,029
at blive mere selvbærende.
Du ved, dette er hvad vi gør

460
00:26:46,029 --> 00:26:49,590
hele livets historie på Jorden
er et af transformerende

461
00:26:49,590 --> 00:26:52,442
barre miljøer i dem

462
00:26:53,060 --> 00:26:55,113
der er venlige for udviklingen og
udbredelsen af ​​livet.

463
00:26:55,113 --> 00:26:58,460
Indtil vi kommer til tiden
når Mars er terraformet,

464
00:26:58,460 --> 00:26:59,691
landbruget skal forekomme

465
00:27:00,279 --> 00:27:02,904
inde i drivhuse.
OgDerfor vil der

466
00:27:02,904 --> 00:27:05,238
være en enorm driver til
planter, der er absolut så

467
00:27:05,238 --> 00:27:06,626
produktive som muligt.

468
00:27:07,695 --> 00:27:10,238
PAUL RICHARDSON: Uh, her er jeg på Mars.
Som du kan se, om

469
00:27:10,238 --> 00:27:11,445
drivhuset er i gang,

470
00:27:11,487 --> 00:27:12,999
drivhus, entallet.

471
00:27:13,737 --> 00:27:15,889
Um, planterne tilpasser sig
bedre end vi håbede.

472
00:27:15,889 --> 00:27:18,238
De var ikke klar, men

473
00:27:18,238 --> 00:27:21,191
Fødevaresystemerne er op og
kører og jeg er meget

474
00:27:21,216 --> 00:27:23,404
tilfreds med arbejdet.

475
00:27:23,404 --> 00:27:26,905
Um, hvad var ikke ideelt
var det, var rejsen.

476
00:27:26,905 --> 00:27:28,310
Jeg blev advaret, hvad 7 måneder,

477
00:27:29,589 --> 00:27:33,130
hvordan det ville påvirke mig.
Landingen, helt forfærdelig.

478
00:27:33,130 --> 00:27:36,421
Vi vidste, at jeg ikke ville være en naturlig.

479
00:27:37,339 --> 00:27:40,778
Um, alligevel har jeg succesfuldt opdrættet Emmer og Einkorn,
og de vokser to gange

480
00:27:40,778 --> 00:27:44,256
så hurtigt som forventet.
Jeg har modtaget billederne.

481
00:27:44,256 --> 00:27:46,256
Jeg har nogle instruktioner,

482
00:27:46,256 --> 00:27:47,932
så tag venligst noter af nogle bekymringer.

483
00:27:49,172 --> 00:27:51,922
Begynd med Majestæt
Plante på 3. sal,

484
00:27:51,922 --> 00:27:53,481
den ene mærket 15C.

485
00:27:53,506 --> 00:27:55,171
Det er i gæsteværelset,

486
00:27:55,835 --> 00:27:59,047
Jeg kan se, at du har glemt epsomsaltene.
Um, den næste er fotografien,

487
00:27:59,047 --> 00:28:02,185
den, som katten kan lide at tygge på,
du skal klemme af

488
00:28:10,303 --> 00:28:13,089
flere af disse blomsterpiger.

489
00:28:13,335 --> 00:28:17,751
Det svækker bladets skud.
Og endelig, den engelske Ivy.

490
00:28:17,964 --> 00:28:20,189
Nu bekymrer mig mig mest.

491
00:28:20,189 --> 00:28:27,999
Det er bladlusene, de er stadig der.
Kan du sørge for

492
00:28:34,980 --> 00:28:39,005
vandet er tørt før dig
anvende alkoholen?

493
00:28:39,005 --> 00:28:42,822
Sprøjt derefter under bladene.
Det er her bladlusene skjuler.

494
00:28:48,735 --> 00:28:55,672
Jeg ved ikke, hvorfor det er så
svært, det er kun vedbend.

495
00:28:56,714 --> 00:28:58,624
<i> [MUMBLING] </i>

496
00:29:02,323 --> 00:29:08,033
Okay, mor, giv mig det bedste til far.
♪ ♪

497
00:29:09,615 --> 00:29:13,265
- JAVIER DELGADO: Jeg er ked af det.

498
00:29:16,990 --> 00:29:19,250
-PAUL RICHARDSON: Det er okay.

499
00:29:23,639 --> 00:29:29,865
JAVIER DELGADO: Jeg har glemt, hvordan
højt alt var efter

500
00:29:29,865 --> 00:29:33,237
syv måneder i rummet.
Et par flere uger, og det vil passere.

501
00:29:34,699 --> 00:29:36,490
PAUL RICHARDSON: Tak.

502
00:29:36,490 --> 00:29:39,031
JAVIER DELGADO: Din Emmer

503
00:29:39,031 --> 00:29:43,115
og Einkorn vokser hurtigere

504
00:29:43,906 --> 00:29:47,407
end jeg nogensinde har set.
Det er utroligt.

505
00:29:47,407 --> 00:29:51,073
Første afgrøder opvokset i oldtidens
Mesopotamien og nu se ...

506
00:29:51,073 --> 00:29:53,453
En tilbagevenden til civilisationens vugge

507
00:29:57,157 --> 00:30:00,727
til en ny dags begyndelse.
Jeg elsker symmetrien.

508
00:30:00,768 --> 00:30:05,073
PAUL RICHARDSON: Uden landbrug,
Der ville ikke være nogen civilisation.

509
00:30:05,366 --> 00:30:07,101
Uden planter.

510
00:30:07,126 --> 00:30:11,097
Du ved, jeg plejede at stå i

511
00:30:11,470 --> 00:30:13,143
dørhuset på gården

512
00:30:13,143 --> 00:30:14,756
hvor jeg voksede op og kigget på

513
00:30:17,407 --> 00:30:20,407
alle afgrøder tænkte på
alle de mennesker, de ville fodre.

514
00:30:20,407 --> 00:30:22,031
En dag vil der være

515
00:30:22,031 --> 00:30:24,037
rækker og rækker af drivhuse

516
00:30:24,699 --> 00:30:26,589
lige her fyldt med disse hybrider

517
00:30:27,490 --> 00:30:30,920
blomstrende så langt øjet kan se.
Uden planter er vi ingenting.

518
00:30:33,615 --> 00:30:36,501
JAVIER DELGADO: Jeg elsker dit arbejde.

519
00:30:47,115 --> 00:30:50,699
PAUL RICHARDSON: Tak.

520
00:30:50,699 --> 00:30:52,740
<i> [JAVIER COUGHING] </i>

521
00:30:52,740 --> 00:30:55,382
JAVIER DELGADO: Jeg forlader dig alene.
gør alt selv ...

522
00:30:59,407 --> 00:31:01,615
LESLIE RICHARDSON: Richardson, Leslie.
Fase 2, vi har begyndt

523
00:31:01,615 --> 00:31:03,954
at erstatte de gamle kobberlinjer

524
00:31:05,282 --> 00:31:07,906
med vores nanowire opgraderinger, som

525
00:31:07,906 --> 00:31:09,274
beskrevet i min skriftlige rapport.

526
00:31:13,115 --> 00:31:15,365
Jeg har opdelt mit eget team
for at maksimere effektiviteten og

527
00:31:15,365 --> 00:31:17,114
omsætning med besætninger af to afsendt til

528
00:31:18,407 --> 00:31:19,882
hver krydsningsboks.

529
00:31:21,115 --> 00:31:27,093
Base Commander Seung sætte
Javier Delgado og hans

530
00:31:29,240 --> 00:31:31,948
konstruktion besætning til
vores rådighed for at hjælpe.

531
00:31:31,948 --> 00:31:33,772
Slutningen af ​​rapporten.

532
00:31:36,741 --> 00:31:38,925
JAVIER DELGADO: Hvor gammel?

533
00:31:42,657 --> 00:31:44,984
OLIVER LEE: Næsten fire.
Mine forældre tager

534
00:31:46,163 --> 00:31:47,378
pleje hende, men uh,

535
00:31:49,937 --> 00:31:52,490
jeg gav næsten min opSpot på Cygnus,
vidste ikke, om jeg kunne lade hende gå.

536
00:31:52,490 --> 00:31:55,115
JAVIER DELGADO: Jesus,
det må have været svært.

537
00:31:55,115 --> 00:31:56,993
OLIVER LEE: Ja, jeg husker

538
00:31:59,031 --> 00:32:03,031
første gang jeg så hende.
Hun kom lige op til

539
00:32:03,031 --> 00:32:06,198
døren til buret på pundet

540
00:32:06,198 --> 00:32:08,713
og hun kiggede lige på mig.

541
00:32:13,865 --> 00:32:17,331
Øre som pigtails, lille

542
00:32:19,449 --> 00:32:21,055
nubeshale på gulvet.

543
00:32:24,511 --> 00:32:25,705
Folk tror jeg er vild

544
00:32:31,092 --> 00:32:32,518
Når jeg taler om det,

545
00:32:38,532 --> 00:32:42,002
<i> [IN SPANISH]</i> Finally I don't
men du skal få dem til at

546
00:32:42,995 --> 00:32:45,485
vide, ved du hvad jeg mener?

547
00:32:46,240 --> 00:32:49,865
JAVIER DELGADO: Ja, jeg ved det.
OLIVER LEE: Du skal være en kæledyrs person.

548
00:32:49,865 --> 00:32:53,490
JAVIER DELGADO: Ja, ja det er en ting.
Det er en rigtig ting, helt sikkert.

549
00:32:53,490 --> 00:32:56,198
OLIVER LEE: Mand, nogle gange
Jeg vågner om natten og tænker

550
00:32:56,198 --> 00:32:58,407
Jeg kan høre hendes lille navneskilt

551
00:32:58,407 --> 00:32:59,876
støde op mod kanten af ​​

552
00:33:00,785 --> 00:33:02,906
hendes skål ligesom det gjorde, når
hun ville stå op for en drink Indse, at det bare er

553
00:33:02,906 --> 00:33:05,532
de dumme skrubber igen.
JAVIER DELGADO: Buddy,

554
00:33:05,532 --> 00:33:06,836
er du sikker på, at du ikke har

555
00:33:12,031 --> 00:33:13,346
skruenøglen deroppe?

556
00:33:13,781 --> 00:33:15,634
OLIVER LEE: Hvad?

557
00:33:16,449 --> 00:33:19,157
JAVIER DELGADO: Nøglen.
OLIVER LEE: Ah!

558
00:33:19,157 --> 00:33:21,483
JAVIER DELGADO: Oliver,

559
00:33:21,990 --> 00:33:24,073
Tal med mig, Oliver!

560
00:33:24,073 --> 00:33:26,699
MAE: Advarsel, brud
detekteret i EVA-kjole.

561
00:33:26,699 --> 00:33:29,226
- OLIVER LEE: Javier!
MAE: Midlertidigt tryk

562
00:33:31,699 --> 00:33:35,615
Kompensation er forlovet.
OLIVER LEE: Jeg rev min kjole af.

563
00:33:35,615 --> 00:33:37,320
MAE: Advarsel, midlertidig

564
00:33:38,888 --> 00:33:43,109
Fejl ved trykkompensation.
OLIVER LEE: Jeg dekomprimerer ...

565
00:33:45,071 --> 00:33:47,381
MAE: Advarsel, vær venlig at hjælpe Oliver Lee
Hurtig anvendelse af felt

566
00:33:48,282 --> 00:33:50,741
Plaster er nødvendig for at forhindre
katastrofale skader eller dødsfald.

567
00:33:50,741 --> 00:33:52,282
JAVIER DELGADO:

568
00:33:52,282 --> 00:33:54,407
Medicinsk, forberedelse til nedbrydning!

569
00:33:54,407 --> 00:33:57,157
MAE: Tilbage til tryk
omgående miljø.

570
00:33:57,157 --> 00:33:59,944
♪ ♪

571
00:34:01,968 --> 00:34:05,657
HANA SEUNG: Skiftet i
kontrol i Olympus Town

572
00:34:05,657 --> 00:34:08,449
forlod os sårbar overfor uerfarenhed.
På grænsen må fejl ikke gå ustraffet.

573
00:34:08,449 --> 00:34:10,774
JOHN GRUNSFELD: I forsøget
at etablere et overlevende

574
00:34:12,574 --> 00:34:16,111
samfund har mange mennesker
hele historien om

575
00:34:17,073 --> 00:34:20,282
udforskning enten
døde helt eller havde

576
00:34:20,282 --> 00:34:22,240
du ved store hændelseshastigheder.

577
00:34:22,240 --> 00:34:23,741
Nå Mars vil blive meget

578
00:34:23,741 --> 00:34:24,948
hårdere end overalt på Jorden.

579
00:34:24,948 --> 00:34:27,490
Uh, med undtagelse

580
00:34:30,990 --> 00:34:34,699
måske fra Antarktis ...
MAN: Det er det koldeste sted

581
00:34:35,240 --> 00:34:37,865
På jorden, så koldt at 95% af
hele isen i verden er her.

582
00:34:37,865 --> 00:34:39,749
<i>- [PANTING]</i>
På et tidspunkt var isen 14.000 fod dyb,

583
00:34:39,774 --> 00:34:42,990
ikke et træ eller et blad
af græs vokser på

584
00:34:42,990 --> 00:34:44,074
det antarktiske kontinent.

585
00:34:44,074 --> 00:34:46,823
Fugtigheden er så lav
som temperaturen

586
00:34:46,823 --> 00:34:48,906
og de raserende snestorm er meget

587
00:34:48,906 --> 00:34:51,615
som ørken sand storme.

588
00:34:51,615 --> 00:34:55,031
JOSEPH LEVY: Mars er sandsynligvis
omtrent lige så ligeglad med mennesket

589
00:34:55,031 --> 00:34:57,615
udforskning som Antarktis

590
00:34:57,615 --> 00:35:00,329
er til humanvidenskab
og det øjeblik du holder op med at betale

591
00:35:00,371 --> 00:35:03,940
opmærksomhed på Antarktis
og det øjeblik du holder op med at betale

592
00:35:13,699 --> 00:35:17,170
opmærksomhed på vejret og

593
00:35:17,212 --> 00:35:19,747
landskabet , Det er
når det bliver farligt.

594
00:35:19,747 --> 00:35:22,574
Der sker ulykker.

595
00:35:22,574 --> 00:35:26,070
Og så når vinden hyler,
når den er minus 20 eller 30 grader,

596
00:35:34,198 --> 00:35:36,240
er det nok at gøre mig
begynder at tænke på at have

597
00:35:36,240 --> 00:35:38,990
Frostbit eller hypotermi.
På trods af at det er farligt

598
00:35:38,990 --> 00:35:41,364
og ekstremt koldt
og blæsende og har

599
00:35:41,389 --> 00:35:43,340
farer rundt omkring dig

600
00:35:44,031 --> 00:35:47,157
Der er spørgsmål vi kan
Besvare her, at vi bare ikke kan

601
00:35:47,157 --> 00:35:49,312
Besvare andre steder.
Det er den kombination af kold, tør,

602
00:35:51,341 --> 00:35:56,574
salt og bestrålet som
gør dette til det hårdeste sted

603
00:35:56,574 --> 00:35:59,532
på jorden for livet.

604
00:35:59,532 --> 00:36:03,115
Og mit arbejde her er at finde det.
Så vi er på vej til vand

605
00:36:03,115 --> 00:36:05,407
spor i den første cirkel
i Beacon Valley.

606
00:36:05,407 --> 00:36:06,912
Vi går til den ene oase

607
00:36:06,912 --> 00:36:09,150
midt i den store dal
der kan understøtte

608
00:36:09,722 --> 00:36:13,924
mikrobiel aktivitet
og finde måder, livet kan overleve

609
00:36:16,407 --> 00:36:18,282
i Antarktis skal vi hjælpe os med at søge livet på Mars.
CHARLES BOLDEN: Hvorfor

610
00:36:18,282 --> 00:36:21,660
skal vi til Mars?
Nummer en grund er fordi

611
00:36:22,407 --> 00:36:25,574
vi søger tegn på
livet andetsteds i solsystemet

612
00:36:25,574 --> 00:36:27,615
. Det er utroligt,
dramatisk, tænk bare på

613
00:36:27,615 --> 00:36:31,073
hvad ville det betyde, hvis du
fandt en enkeltcellemikroorganisme på

614
00:36:31,073 --> 00:36:32,723
overfladen af ​​Mars?

615
00:36:40,198 --> 00:36:42,731
PETER DIAMANDIS:

616
00:36:43,282 --> 00:36:46,043
Hvis vi antager at vi finder livet på Mars 'overflade, har vi to veje.

617
00:36:47,626 --> 00:36:50,949
En vej er, at det drejer sig om
at være DNA-baseret liv,

618
00:36:50,949 --> 00:36:53,403
ligesom vores.

619
00:36:55,240 --> 00:36:57,574
Den anden mulighed er, at den er anderledes.
Det er ikke DNA-baseret, eller

620
00:36:57,574 --> 00:36:59,884
det er en radikalt anderledes
DNA-baseret livsform.

621
00:37:00,407 --> 00:37:02,157
Og så havde vi genesis?
Du ved, skabelsen

622
00:37:02,157 --> 00:37:03,939
af livet opstår uafhængigt

623
00:37:06,115 --> 00:37:09,407
på to planeter?

624
00:37:09,407 --> 00:37:12,073
Og hvad siger det
for livets potentiale

625
00:37:12,073 --> 00:37:13,536
hundredvis af milliarder af planeter i hele vores univers?

626
00:37:14,449 --> 00:37:16,563
JENNIFER TROSPER: Som jeg tænker

627
00:37:20,823 --> 00:37:23,365
om forståelsen af ​​vores
univers og hvad der er det næste

628
00:37:23,365 --> 00:37:25,117
niveau af forbindelse, som vi

629
00:37:26,699 --> 00:37:28,990
skal gøre, er det
mennesker på Mars, ikke?

630
00:37:28,990 --> 00:37:33,864
Jeg mener det er hvor
du får den ægte ærefrygt,

631
00:37:33,864 --> 00:37:37,574
den sande ærefrygt for forståelse
hvad der er der,

632
00:37:37,574 --> 00:37:40,138
hvordan det kom der, hvorfor er vi her?

633
00:37:44,139 --> 00:37:45,799
Det er alle spørgsmål der
Jeg tror, ​​at alle har et eller andet niveau, og jeg synes det er en stor grund til at udforske.

634
00:37:45,799 --> 00:37:48,615
JOSEPH LEVY: Vores samfund
Værdsættelse af udforskning,

635
00:37:48,657 --> 00:37:52,699
De værd at overvinde modgang.
De værdsætter at besvare hårde

636
00:37:52,699 --> 00:37:54,781
spørgsmål på hårde måder.
og det er historien om udforskning.

637
00:37:54,781 --> 00:37:57,157
De første opdagelsesrejsende kommer til Antarktis,

638
00:37:57,157 --> 00:37:59,021
lidt forfærdelige trængsler,

639
00:38:01,532 --> 00:38:02,723
og store tab af liv.
Og det er de

640
00:38:02,723 --> 00:38:06,365
hårde trin, der fik os til

641
00:38:06,365 --> 00:38:09,741
hvor vi er i dag.
Jeg kan godt lide at tro, at geologi er skæbne

642
00:38:09,741 --> 00:38:11,283
hvor der er ret

643
00:38:12,323 --> 00:38:16,051
kombination af klipper og vand

644
00:38:17,215 --> 00:38:21,198
og næringsstoffer og atmosfære
du vil skabe et

645
00:38:21,198 --> 00:38:22,699
beboeligt miljø og

646
00:38:22,699 --> 00:38:24,379
der er noget der bor der.

647
00:38:24,404 --> 00:38:26,906
Hvad vi her forsøger at
finde i Antarktis tørre dale

648
00:38:26,906 --> 00:38:28,073
er den meget korte

649
00:38:28,073 --> 00:38:30,865
periode i slutningen af ​​
sommeren, hvor vi har opbevaret

650
00:38:30,865 --> 00:38:34,449
lige nok varme fra solen
at forårsage lidt af

651
00:38:46,615 --> 00:38:49,490
smeltning og lidt af et
beboeligt miljø før

652
00:38:49,490 --> 00:38:52,282
det fryser om vinteren.
Martian klimaet går

653
00:38:52,282 --> 00:38:56,193
gennem nøjagtig samme
slags ekstreme gynger.

654
00:38:56,193 --> 00:38:59,367
Virkelig er de tørre dale i McMurdo omkring så tæt som
du kan komme til Mars uden

655
00:39:00,407 --> 00:39:05,407
at have brug for et rumskib.
Så se, hvordan der er en slags

656
00:39:05,407 --> 00:39:09,153
ændring i tekstur?

657
00:39:10,615 --> 00:39:13,407
Jeg tror, ​​at dette faktisk kan være
udslippet til dammen.

658
00:39:13,407 --> 00:39:18,058
Udfordringen er derfor lidt længere nede
Det er her vandsporet starter.

659
00:39:20,063 --> 00:39:22,854
Nogle nylige undersøgelser
sagde, at hvis man ser på

660
00:39:22,854 --> 00:39:25,818
Deacon Valley som helhed

661
00:39:26,657 --> 00:39:30,705
er der ingen tegn på mikrobielle
åndedræt eller cellulære processer.

662
00:39:31,740 --> 00:39:33,834
Og så grunden til, at vi er her

663
00:39:34,823 --> 00:39:36,906
er fordi jeg tror, ​​det kan

664
00:39:36,906 --> 00:39:39,953
ikke være tilfældet
Kvinde: Okay, jeg er klar.

665
00:39:40,823 --> 00:39:43,323
FORSKER: 77.79763.
JOSEPH LEVY: Vi er her

666
00:39:43,323 --> 00:39:44,794
indsamle jordprøver til

667
00:39:50,781 --> 00:39:53,170
at tage tilbage til Texas for at svare

668
00:39:54,490 --> 00:39:56,948
er den jord beboelig
er der tegn på mikrobiell

669
00:39:56,948 --> 00:39:59,157
aktivitet i den jord.
Jeg mener, det er så grundlæggende

670
00:39:59,157 --> 00:40:02,345
som grundlæggende forskning får.
Hvad er grænsen for

671
00:40:05,574 --> 00:40:08,667
den vigtigste ting for os?
Jeg tror respekt for livet

672
00:40:08,709 --> 00:40:11,157
og en interesse for livet er
en slags grundlæggende

673
00:40:11,157 --> 00:40:13,781
menneskelig værdi virkelig.
Se på denne prøve.

674
00:40:13,781 --> 00:40:16,781
Få de fyre lige her.
Og så udforsker de ender

675
00:40:16,781 --> 00:40:20,197
på vores planet det værd,
det er ædelt og det også

676
00:40:23,781 --> 00:40:25,699
tjener samfundets behov
ikke kun for videnskabelige

677
00:40:25,699 --> 00:40:27,895
svar, men også for en grænse til at arbejde i.

678
00:40:29,823 --> 00:40:32,157
Nogle gange ser folk op på
plads For det og nogle gange

679
00:40:32,157 --> 00:40:34,503
de ser sydpå til Antarktis
og det er den samme grænse.

680
00:40:35,823 --> 00:40:37,823
Antarktis er et sted
at se efter at sige godt,

681
00:40:37,823 --> 00:40:40,031
hvis vi kan gøre det, kan vi gøre noget.
PETER DIAMANDIS: Jeg tænker på Jorden som

682
00:40:40,031 --> 00:40:41,865
en levende organisme.
Og vi mennesker er jordens

683
00:40:41,865 --> 00:40:43,775
reproduktive organ.

684
00:40:48,699 --> 00:40:50,198
Og jorden er ved at knalde,
vi vil gøre det drevet af

685
00:40:50,240 --> 00:40:53,823
ønsket om at udforske,
ønsket om at søge ressourcer

686
00:40:53,823 --> 00:40:56,889
ønsket om det ukendte

687
00:40:58,179 --> 00:41:01,323
fordi det er en del af vores menneskelige sjæl.
Og du har ingen mangel på

688
00:41:01,323 --> 00:41:03,115
mennesker, der er villige til at risikere deres liv for at blive en del af Mars-borgerne,

689
00:41:03,115 --> 00:41:04,490
de første folk til at kolonisere.

690
00:41:04,490 --> 00:41:08,823
ROBERT ZUBRIN: De første

691
00:41:12,157 --> 00:41:14,699
ekspeditioner til Mars vil
helt sikkert have en meget

692
00:41:14,699 --> 00:41:19,657
tung videnskabelig dagsorden.
Men når vi kommer forbi scenen

693
00:41:20,240 --> 00:41:23,712
af McMurdo Station såDette
Mars base kan vokse til en

694
00:41:26,073 --> 00:41:28,887
bonafide menneskelig bosættelse.
I en embryonisk, ny civilisation.

695
00:41:29,574 --> 00:41:33,127
og hvis vi gør det, lad mig fortælle dig,
vi vil ikke bare bringe livet til Mars,

696
00:41:35,532 --> 00:41:38,865
vi skal bringe Mars til livs.
HANA SEUNG: Seung, Hana

697
00:41:38,865 --> 00:41:41,407
mission entry, fase 2.
Javier Delgado og

698
00:41:41,407 --> 00:41:42,781
Oliver Lee gennemførte

699
00:41:42,781 --> 00:41:44,823
fremskyndet ekspansion

700
00:41:44,823 --> 00:41:49,198
ordrer som angivet når
en ulykke opstod.

701
00:41:49,198 --> 00:41:53,781
Begge mænd behandles
af Amelie i øjeblikket.

702
00:41:53,781 --> 00:41:56,407
Transformer 013 er nede.
AMELIE DURAND: En anden ti

703
00:41:56,407 --> 00:41:58,301
sekunder, og Oliver ville have

704
00:41:58,781 --> 00:42:01,240
tabt den arm; Hvis du ikke havde været der
havde han aldrig ...

705
00:42:01,240 --> 00:42:05,160
AVA: Commander Seung,
Dr. Foucault beder om dig.

706
00:42:07,615 --> 00:42:09,781
HANA SEUNG: Jeg kommer tilbage.
AMELIE DURAND: Du skal hvile.

707
00:42:09,781 --> 00:42:12,078
- JAVIER DELGADO: Nej.

708
00:42:20,490 --> 00:42:22,657
- AMELIE DURAND: Ja.

709
00:42:22,657 --> 00:42:24,306
JAVIER DELGADO: Vi er nødt til at

710
00:42:24,990 --> 00:42:30,129
komme tilbage der og styrke
op på disse linjer, Robert

711
00:42:30,906 --> 00:42:36,073
og jeg kan gå lige nu.
AMELIE DURAND: Du er

712
00:42:36,073 --> 00:42:38,823
udmattet og dehydreret,
du har brug for liggestol og væsker.

713
00:42:38,823 --> 00:42:41,323
JAVIER DELGADO: Kom igen,

714
00:42:41,323 --> 00:42:44,368
vær så snill, giv mig en pause.

715
00:42:45,449 --> 00:42:48,490
AMELIE DURAND: Du har brug for
at tage det nemt Javier.

716
00:42:48,490 --> 00:42:52,490
JAVIER DELGADO: Nej!
Undskyld.

717
00:42:52,490 --> 00:42:54,703
AMELIE DURAND: Nej, det er fint.

718
00:42:59,532 --> 00:43:01,823
JAVIER DELGADO: Vær ikke vred venligst.
AMELIE DURAND: Jeg er ikke, jeg bare ...

719
00:43:01,823 --> 00:43:05,073
Jeg ved ikke, jeg bare ...
♪ ♪

720
00:43:05,073 --> 00:43:10,115
♪ ♪
HANA SEUNG: Robert,

721
00:43:10,115 --> 00:43:16,223
Jeg ved, at vi ikke har nogen magt
uden linjerne, Men jeg

722
00:43:16,449 --> 00:43:20,307
har skadet besætning i ...

723
00:43:21,990 --> 00:43:24,490
Det kan ikke være rigtigt.

724
00:43:24,490 --> 00:43:25,865
ROBERT FOUCAULT: Jeg tror ikke, at vi erVil få en chance for at få reaktoren tilbage online.

725
00:43:25,865 --> 00:43:28,039
HANA SEUNG: Vi havde uddannet

726
00:43:36,948 --> 00:43:39,665
i værste tilfælde.
Tusindvis af timer i simuleringer.

727
00:43:40,157 --> 00:43:42,741
De bedste sind på Jorden
arbejder sammen for at forberede os

728
00:43:42,741 --> 00:43:45,115
for enhver eventualitet
men det var ikke jorden.
