1
00:00:07,084 --> 00:00:10,080
Previously on Mars.

2
00:00:11,001 --> 00:00:13,008
I will miss my sister,

3
00:00:13,009 --> 00:00:15,016
she's my heart and soul.

4
00:00:15,017 --> 00:00:17,000
For something like this to work,

5
00:00:17,001 --> 00:00:18,058
it has to be personal.

6
00:00:18,059 --> 00:00:20,066
We had traveled
further than anyone ever

7
00:00:20,067 --> 00:00:22,024
had to get to Mars.

8
00:00:22,025 --> 00:00:25,024
But before we even
entered Mars's atmosphere

9
00:00:25,025 --> 00:00:27,016
it was like she was
trying to push us away.

10
00:00:27,017 --> 00:00:30,030
Retro rockets about to fire.

11
00:00:32,050 --> 00:00:34,008
And once we landed,

12
00:00:34,009 --> 00:00:35,037
she pushed even harder.

13
00:00:35,038 --> 00:00:36,092
What is Ben's status?

14
00:00:38,063 --> 00:00:40,070
How far did we overshoot?

15
00:00:40,071 --> 00:00:42,083
75.3 kilometers.

16
00:00:42,084 --> 00:00:44,029
Come on, let's fix this.

17
00:00:44,030 --> 00:00:46,018
It's our guys up there.

18
00:00:46,021 --> 00:00:47,045
The workshop module.

19
00:00:47,046 --> 00:00:48,079
What if they can make it there?

20
00:00:48,080 --> 00:00:50,004
Live in it?

21
00:00:50,005 --> 00:00:53,024
They'd have a chance.

22
00:00:53,025 --> 00:00:54,087
Wheels 5 and 6 just locked.

23
00:00:54,088 --> 00:00:56,041
Suspension system compromised.

24
00:00:56,042 --> 00:00:57,045
We have to walk.

25
00:00:57,046 --> 00:01:00,012
It's -35 degree.

26
00:01:00,013 --> 00:01:02,012
It will be -70 by nightfall.

27
00:01:02,013 --> 00:01:03,070
We'll freeze to death out there.

28
00:01:03,071 --> 00:01:04,088
Jesus.

29
00:01:06,005 --> 00:01:07,037
Ben?

30
00:01:07,038 --> 00:01:10,012
Far off course,
we struggle to make our way

31
00:01:10,013 --> 00:01:11,091
to a temporary habitat.

32
00:01:11,092 --> 00:01:13,070
We need to cut the suit.

33
00:01:13,071 --> 00:01:16,008
Fighting just to stay alive.

34
00:01:16,009 --> 00:01:17,054
Dammit, Ben.

35
00:01:17,055 --> 00:01:19,083
Ben, stay with me.

36
00:01:19,084 --> 00:01:21,066
Come on, come on.

37
00:01:21,067 --> 00:01:26,029
Still our mission remained,
to find a safe haven for the

38
00:01:26,030 --> 00:01:28,055
first human settlement on Mars.

39
00:01:33,067 --> 00:01:37,091
But getting there had
killed the best among us.

40
00:01:37,092 --> 00:01:42,024
I was in command now

41
00:01:42,025 --> 00:01:43,091
and I knew if we couldn't
find a permanent home

42
00:01:43,092 --> 00:01:48,084
in this place...

43
00:01:49,034 --> 00:01:54,055
the Mars Mission would die.

44
00:01:56,000 --> 00:02:02,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

45
00:03:21,092 --> 00:03:23,083
When did
you first know you wanted

46
00:03:23,084 --> 00:03:27,049
to go to Mars?

47
00:03:27,050 --> 00:03:30,049
When we were 6,
my sister and I were at the

48
00:03:30,050 --> 00:03:35,037
planetarium, and it
felt like we were looking

49
00:03:35,038 --> 00:03:38,084
at the planets.

50
00:03:42,005 --> 00:03:44,072
We had these alien dolls in
our hands that my mom had just

51
00:03:44,073 --> 00:03:49,037
bought us, and I told my
sister I was going up there,

52
00:03:49,038 --> 00:03:52,075
that I was going to Mars,

53
00:03:52,076 --> 00:03:57,072
and she said
she was coming with me.

54
00:03:59,038 --> 00:04:02,062
But when the call
came for this mission,

55
00:04:02,063 --> 00:04:07,033
only one of us was
going to be on that ship.

56
00:04:07,034 --> 00:04:10,058
They say twins have one mind.

57
00:04:10,059 --> 00:04:14,024
But it's sharing a heart
that's the problem.

58
00:04:14,025 --> 00:04:20,071
The only way to separate
it is to break it.

59
00:04:37,017 --> 00:04:41,024
We all knew someone
could die here.

60
00:04:41,025 --> 00:04:46,092
But no one ever thought
it would be Ben.

61
00:04:47,034 --> 00:04:50,091
We picked a place to
bury him outside camp

62
00:04:50,092 --> 00:04:56,016
out in the regolith.

63
00:04:56,017 --> 00:05:00,037
The sun makes this
pattern on the ground,

64
00:05:00,038 --> 00:05:04,092
when it sets behind the cliffs.

65
00:05:10,084 --> 00:05:13,087
They're looking to me
for answers Joon,

66
00:05:13,088 --> 00:05:17,066
and I can see the
doubt in their eyes.

67
00:05:17,067 --> 00:05:19,079
I stay away from the
portholes because I'm afraid

68
00:05:19,080 --> 00:05:25,062
if I see my reflection
it will be in mine too.

69
00:05:25,063 --> 00:05:28,037
I need to be strong for them.

70
00:05:28,038 --> 00:05:32,012
As strong as he was.

71
00:05:32,013 --> 00:05:34,051
The repairs on
the rover are done.

72
00:05:34,052 --> 00:05:37,000
We're able to take what
we could from the original

73
00:05:37,001 --> 00:05:38,080
landing site, but the
workshop module's designed

74
00:05:38,084 --> 00:05:41,033
for 2 people
working 8 hours a day.

75
00:05:41,034 --> 00:05:44,000
Not a crew of 5 full time.

76
00:05:44,001 --> 00:05:46,051
Marta is preparing the drones
to start scanning surrounding

77
00:05:46,052 --> 00:05:48,083
lava tubes for ice and
the geology we need to

78
00:05:48,084 --> 00:05:50,049
deploy the dome.

79
00:05:50,050 --> 00:05:53,004
Javier is optimizing
WAVARs for water.

80
00:05:53,005 --> 00:05:55,000
And Robert is doing everything
he can to upgrade the

81
00:05:55,001 --> 00:05:58,008
environmental systems to
keep the air breathable.

82
00:05:58,009 --> 00:06:00,008
But the mods to the workshop
are already taxing the

83
00:06:00,009 --> 00:06:02,033
electrical system.

84
00:06:02,034 --> 00:06:04,066
We'd be lucky if it
supports us for 8 months,

85
00:06:04,067 --> 00:06:08,075
assuming Amelie can keep
this crew from falling apart.

86
00:06:11,076 --> 00:06:15,009
Where is the cover?

87
00:06:15,046 --> 00:06:17,033
But, this...

88
00:06:17,034 --> 00:06:19,062
why, why?

89
00:06:19,063 --> 00:06:24,092
It's all covered in dust.

90
00:06:27,055 --> 00:06:31,047
Let's see if it's
something from here.

91
00:06:32,088 --> 00:06:36,001
Javier, todo bien?

92
00:06:39,025 --> 00:06:42,045
Javier?

93
00:06:42,046 --> 00:06:46,079
Esta bien,
esta bien, esta muy bien.

94
00:06:49,092 --> 00:06:51,055
Robert...

95
00:06:54,042 --> 00:06:56,070
if you open a cover, close it.

96
00:06:56,071 --> 00:06:59,000
If you open a box, close it.

97
00:06:59,001 --> 00:07:01,089
Patience, patience.

98
00:07:08,009 --> 00:07:10,075
You don't just cannibalize
my equipment when you need to

99
00:07:10,076 --> 00:07:13,058
jury-rig a goddamn junction box.

100
00:07:13,059 --> 00:07:15,062
I needed
the fan to cool the upgrades,

101
00:07:15,063 --> 00:07:17,029
it was the only option.

102
00:07:17,030 --> 00:07:18,058
You have redundancies.

103
00:07:18,059 --> 00:07:19,083
That's not the point.

104
00:07:19,084 --> 00:07:22,016
If I don't fix this now,

105
00:07:22,017 --> 00:07:24,024
we are going to have problems
with the upgrades later on.

106
00:07:24,025 --> 00:07:27,067
Robert.

107
00:07:27,071 --> 00:07:32,008
Come help me with
the recycling system.

108
00:07:32,009 --> 00:07:35,084
Now!

109
00:07:40,076 --> 00:07:43,009
This
system is built for 2 people.

110
00:07:43,013 --> 00:07:46,017
If you want to keep
breathing I need the hardware.

111
00:07:51,050 --> 00:07:53,079
Why don't
we take a little break.

112
00:07:53,080 --> 00:07:56,054
Amelie, I can't.

113
00:07:56,055 --> 00:08:00,037
Close your eyes.

114
00:08:00,038 --> 00:08:04,005
Close your eyes!

115
00:08:05,005 --> 00:08:07,033
Tell me when you have it.

116
00:08:07,034 --> 00:08:11,016
Please.

117
00:08:11,017 --> 00:08:12,087
Nothing comes.

118
00:08:12,088 --> 00:08:15,025
Okay, breathe with me.

119
00:08:34,088 --> 00:08:39,087
It's raining.

120
00:08:39,088 --> 00:08:43,033
The drops are
hitting a tin roof.

121
00:08:43,034 --> 00:08:47,066
It's just a wash
of sound above me.

122
00:08:47,067 --> 00:08:52,084
And what does it smell like?

123
00:09:03,021 --> 00:09:05,049
Lavender.

124
00:09:05,050 --> 00:09:09,008
Lavender.

125
00:09:09,059 --> 00:09:14,088
Now open your eyes.

126
00:09:26,046 --> 00:09:28,037
Thank you.

127
00:09:28,038 --> 00:09:34,084
You're
welcome, now go back to work.

128
00:09:47,080 --> 00:09:51,072
Lavender.

129
00:09:52,076 --> 00:09:55,075
Even in those
rare moments of quiet,

130
00:09:55,076 --> 00:09:58,091
we could feel the storm
was always looming.

131
00:09:58,092 --> 00:10:01,045
We knew if we didn't find a
home with the resources to

132
00:10:01,046 --> 00:10:06,033
sustain us, Mars would kill
us in any of a thousand ways.

133
00:10:13,013 --> 00:10:17,008
Mars itself is your enemy.

134
00:10:17,009 --> 00:10:19,066
You have a shared common
enemy on Mars trying to

135
00:10:19,067 --> 00:10:22,067
kill you every day.

136
00:10:23,005 --> 00:10:24,049
Mars.

137
00:10:24,050 --> 00:10:26,091
Photographs reveal a
cratered landscape,

138
00:10:26,092 --> 00:10:30,009
much like the moon and
apparently hostile to life.

139
00:10:30,013 --> 00:10:31,079
It's actually
the lack of resources that we

140
00:10:31,080 --> 00:10:33,079
have to worry about on Mars.

141
00:10:33,080 --> 00:10:37,000
We still have to figure out
how to create them there.

142
00:10:37,001 --> 00:10:39,047
When we get
to Mars we need to solve our

143
00:10:39,048 --> 00:10:42,016
basic needs and the basic
needs are going to be food,

144
00:10:42,017 --> 00:10:45,016
water, shelter and a
particular protection

145
00:10:45,017 --> 00:10:46,095
from radiation.

146
00:10:46,096 --> 00:10:49,000
The longer
you spend on the surface,

147
00:10:49,001 --> 00:10:52,037
the more dangerous it is so
you have to get underground

148
00:10:52,038 --> 00:10:55,016
and get away from radiation.

149
00:10:55,017 --> 00:10:56,071
There are a number
of strategies that can

150
00:10:56,076 --> 00:10:58,049
be employed.

151
00:10:58,050 --> 00:11:00,066
One of them could
be the lava tube.

152
00:11:00,067 --> 00:11:04,045
Rising from the
flame, giant volcanoes.

153
00:11:04,046 --> 00:11:08,004
Volcanoes have
existed on Mars for hundreds

154
00:11:08,005 --> 00:11:13,000
of millions of years,
and as they died away,

155
00:11:13,001 --> 00:11:17,066
the tubes that carry
the lava solidify and become

156
00:11:17,067 --> 00:11:21,088
huge long rooms.

157
00:11:22,084 --> 00:11:28,000
We can inflate a habitat
within a lava tube,

158
00:11:28,001 --> 00:11:31,075
but you have to be near them
so knowing where we are on

159
00:11:31,076 --> 00:11:34,051
Mars and what the
features are that we can use

160
00:11:34,052 --> 00:11:38,075
are extremely important.

161
00:11:38,076 --> 00:11:41,066
You'll have to be
looking for water also.

162
00:11:41,067 --> 00:11:45,008
Now Mars has some
trapped water resources.

163
00:11:45,009 --> 00:11:46,097
Everything
we've learned about life

164
00:11:46,098 --> 00:11:48,070
as we know
it requires liquid water.

165
00:11:48,071 --> 00:11:50,029
Full stop.

166
00:11:50,030 --> 00:11:53,034
So that's why the mantra for
Mars exploration has been

167
00:11:53,038 --> 00:11:56,037
thus far follow the water.

168
00:11:56,038 --> 00:11:58,095
There's the possibility
that there could be ice within

169
00:11:58,096 --> 00:12:00,079
lava tubes and we're
looking to see, you know,

170
00:12:00,080 --> 00:12:03,029
what the feasibility of that is.

171
00:12:03,030 --> 00:12:05,043
We're still in the process
of figuring out where those

172
00:12:05,044 --> 00:12:08,058
lava tubes are and mapping
them is not a trivial thing.

173
00:12:08,059 --> 00:12:12,024
They're not so easy to find
because they're underground.

174
00:12:12,025 --> 00:12:14,091
So there's no shortage of hard,

175
00:12:14,092 --> 00:12:17,012
technical challenges that
need to be addressed before

176
00:12:17,013 --> 00:12:20,045
we can have a sustained human
presence on Mars.

177
00:12:20,046 --> 00:12:22,087
It's really important that
we figure out how to get

178
00:12:22,088 --> 00:12:25,017
some of the basics.

179
00:12:27,088 --> 00:12:29,087
We'll use
a set of drones to find a

180
00:12:29,088 --> 00:12:32,037
lava tube with the conditions
we need to deploy a

181
00:12:32,038 --> 00:12:33,087
small domed habitat.

182
00:12:33,088 --> 00:12:35,049
And that
little foothold will become

183
00:12:35,050 --> 00:12:38,075
humankind's first real home
beyond the gravity well.

184
00:12:38,076 --> 00:12:42,034
Olympus town.

185
00:12:48,042 --> 00:12:50,095
Charged and ready.

186
00:12:50,096 --> 00:12:54,084
Unmanned aerial vehicles.

187
00:12:56,059 --> 00:12:58,041
We watched as
our drones took off into the

188
00:12:58,042 --> 00:13:04,037
alien sky, knowing they were
the only hope of finding the

189
00:13:04,038 --> 00:13:07,004
shelter and the resources
we'd need to deploy the dome

190
00:13:07,005 --> 00:13:12,017
and complete our mission.

191
00:13:13,030 --> 00:13:16,054
But if we couldn't find enough
ice to supply settlement,

192
00:13:16,055 --> 00:13:19,079
we'd be stranded

193
00:13:19,080 --> 00:13:22,038
and the Mars mission would end.

194
00:13:30,013 --> 00:13:33,062
There's
much to learn about Mars.

195
00:13:33,063 --> 00:13:37,083
I mean, we're still as of
this week finding things out.

196
00:13:37,084 --> 00:13:40,012
We've sent orbiters,
we've sent rovers,

197
00:13:40,013 --> 00:13:42,038
we've sent things there
to explore it to get to

198
00:13:42,042 --> 00:13:44,020
know more about it.

199
00:13:44,021 --> 00:13:46,062
We have the interest and are
on the edge of the robotic

200
00:13:46,063 --> 00:13:51,008
technology that would allow us
to get there and do that work.

201
00:13:51,009 --> 00:13:53,012
So we're in
the process of right now what

202
00:13:53,013 --> 00:13:55,051
we call precursor missions,
robotic missions that go

203
00:13:55,052 --> 00:13:57,095
before the humans go
so we can characterize what

204
00:13:57,096 --> 00:14:02,008
the resource is, where
we would send humans.

205
00:14:02,009 --> 00:14:03,083
Something
that people might find a bit

206
00:14:03,084 --> 00:14:05,083
surprising is that
with modern orbiters,

207
00:14:05,084 --> 00:14:10,033
we've covered only
about 3% of the surface.

208
00:14:10,034 --> 00:14:14,024
We just don't have the data
volume coming back from Mars

209
00:14:14,025 --> 00:14:18,033
to get anywhere close to
mapping the whole surface.

210
00:14:18,034 --> 00:14:21,016
If we want to have humans
landing on the surface of

211
00:14:21,017 --> 00:14:23,041
Mars, we want to make sure
that the place where they're

212
00:14:23,042 --> 00:14:27,079
going is safe, and you can't
do that with 100 meter-per

213
00:14:27,080 --> 00:14:30,049
pixel resolution images.

214
00:14:30,050 --> 00:14:33,000
That tells you diddly squat.

215
00:14:33,001 --> 00:14:36,018
We have to prove that the
resources are there and so we

216
00:14:36,019 --> 00:14:39,049
like to think that ExoMars is
the next step to building up

217
00:14:39,050 --> 00:14:43,050
the knowledge for that
future manned mission.

218
00:14:47,009 --> 00:14:50,037
ExoMars comprises
2 major elements.

219
00:14:50,038 --> 00:14:52,091
The first element is
the trace gas orbiter,

220
00:14:52,092 --> 00:14:57,009
which will launch in 2016.

221
00:14:57,046 --> 00:15:02,029
I've been mostly involved
with the main imaging system.

222
00:15:02,030 --> 00:15:05,047
We like to talk about it being
the best color cameras that's

223
00:15:05,048 --> 00:15:07,054
ever been sent to Mars.

224
00:15:07,055 --> 00:15:09,066
We have stereo capability.

225
00:15:09,067 --> 00:15:13,066
That means that we can
construct a 3D-view of what

226
00:15:13,067 --> 00:15:18,005
the martian surface looks like.

227
00:15:18,071 --> 00:15:23,012
I used to think of it almost
as a sort of a dead world.

228
00:15:23,013 --> 00:15:26,008
As you start to get more
and more immersed, I mean,

229
00:15:26,009 --> 00:15:29,088
you see fantastic phenomenon
on the surface of Mars.

230
00:15:30,025 --> 00:15:34,012
Polar caps,
looking at these new impact

231
00:15:34,013 --> 00:15:37,041
craters, the dune fields and
you're seeing them moving

232
00:15:37,042 --> 00:15:41,041
across the surface, dust
devils running around the place,

233
00:15:41,042 --> 00:15:45,008
and that to me,
it's brought the place to life.

234
00:15:45,009 --> 00:15:48,091
I get a real kick out of
looking at data from an object

235
00:15:48,092 --> 00:15:51,087
or from a surface or
from something that no

236
00:15:51,088 --> 00:15:55,016
one's ever seen before.

237
00:15:55,017 --> 00:15:58,000
ExoMars is
important because there are

238
00:15:58,001 --> 00:16:00,093
goals of the scientific
community that we want to

239
00:16:00,094 --> 00:16:05,009
advance before humans get there.

240
00:16:14,021 --> 00:16:16,049
Seung, Hana.

241
00:16:16,050 --> 00:16:19,079
Mission Entry Phase 1.

242
00:16:19,080 --> 00:16:22,070
The crew is losing faith.

243
00:16:22,071 --> 00:16:25,079
Morale is slipping.

244
00:16:25,080 --> 00:16:29,029
We're doing everything
we can to find a way to make

245
00:16:29,030 --> 00:16:31,093
this workshop habitable until
we can find the place

246
00:16:31,094 --> 00:16:35,075
in those lava tubes.

247
00:16:41,030 --> 00:16:43,062
We were supposed to have two
years to find a lava tube with

248
00:16:43,063 --> 00:16:48,083
enough ice to supply the water
necessary to survive on Mars.

249
00:16:48,084 --> 00:16:51,033
But without the infrastructure
of Daedalus to sustain us

250
00:16:51,034 --> 00:16:56,076
while we searched, we'd be
lucky if we had a few months.

251
00:17:02,001 --> 00:17:03,072
Anything?

252
00:17:03,076 --> 00:17:07,004
Either the
candidate skylights don't have

253
00:17:07,005 --> 00:17:08,091
the horizontal
entrances we would need

254
00:17:08,092 --> 00:17:10,016
to bring in equipment,

255
00:17:10,017 --> 00:17:12,049
or the tubes the
skylights connect to don't

256
00:17:12,050 --> 00:17:15,000
have the subsurface
topography and ice access

257
00:17:15,001 --> 00:17:17,000
a settlement would need.

258
00:17:17,001 --> 00:17:18,087
Keep looking.

259
00:17:18,088 --> 00:17:25,049
If
I push these modifications any

260
00:17:25,050 --> 00:17:30,004
further we risk overloading
the entire electrical system.

261
00:17:30,005 --> 00:17:32,004
Every piece of hardware
we've got is running

262
00:17:32,005 --> 00:17:33,072
into this junction box.

263
00:17:33,073 --> 00:17:36,008
It's too much.

264
00:17:36,009 --> 00:17:38,051
We don't have a choice Robert.

265
00:18:03,030 --> 00:18:05,029
We have one
shot to deploy that dome.

266
00:18:05,030 --> 00:18:09,045
It doesn't go back in the box.

267
00:18:09,046 --> 00:18:11,008
There's a pilot in charge of a

268
00:18:11,009 --> 00:18:14,041
multi-billion-dollar mission.

269
00:18:14,042 --> 00:18:17,041
If the conditions for
settlement are not there,

270
00:18:17,042 --> 00:18:19,062
we need to use our
second ship, Vega,

271
00:18:19,063 --> 00:18:24,058
as a life raft and
forget about Phase 2.

272
00:18:24,059 --> 00:18:26,079
If they deploy on
the surface, every nation from

273
00:18:26,080 --> 00:18:28,097
the International Mars
Science Foundation will vote

274
00:18:28,098 --> 00:18:30,062
to pull the plug on Mars.

275
00:18:30,063 --> 00:18:32,062
Was already short,

276
00:18:32,063 --> 00:18:35,091
we cannot tolerate
any more failure.

277
00:18:35,092 --> 00:18:38,041
IMSF is sending
a deputy to Mission Control to

278
00:18:38,042 --> 00:18:40,037
assess whether
they're going to proceed or

279
00:18:40,038 --> 00:18:42,020
cancel this whole thing.

280
00:18:42,021 --> 00:18:47,059
You need to come to
sit before the board.

281
00:18:47,084 --> 00:18:49,037
We've got an
international hero dead and

282
00:18:49,038 --> 00:18:51,083
five more stuck in a utility
shack meant for two trying to

283
00:18:51,084 --> 00:18:54,079
find a needle in a haystack
before their systems fail.

284
00:18:54,080 --> 00:18:57,029
We don't like
the optics on this, Ed.

285
00:18:57,030 --> 00:18:59,037
Ophelia was doing just fine
in the satellite business

286
00:18:59,038 --> 00:19:01,062
before we bought
into your MMC initiative.

287
00:19:01,063 --> 00:19:03,070
If the most
qualified astronauts on the

288
00:19:03,071 --> 00:19:05,095
planet can't make it work,
how do you expect to make money

289
00:19:05,096 --> 00:19:08,062
selling tickets to people
following in their footsteps?

290
00:19:08,063 --> 00:19:10,083
IMSF is
already watching every move we

291
00:19:10,084 --> 00:19:13,029
make, waiting for an excuse
to end this whole thing.

292
00:19:13,030 --> 00:19:14,083
We need to cut bait before they

293
00:19:14,084 --> 00:19:18,047
leave us holding the bag.

294
00:19:21,025 --> 00:19:24,025
Are you done?

295
00:19:29,076 --> 00:19:33,083
I made billions of dollars
in private enterprise

296
00:19:33,084 --> 00:19:36,016
and then I did it again

297
00:19:36,017 --> 00:19:38,058
and again.

298
00:19:38,059 --> 00:19:41,016
Every small town car
dealer knows about profits,

299
00:19:41,017 --> 00:19:44,000
bottom lines, and
cutting losses.

300
00:19:44,001 --> 00:19:48,024
And they all know about fear.

301
00:19:48,025 --> 00:19:51,020
You know what they
don't know about?

302
00:19:51,021 --> 00:19:54,058
Foresight.

303
00:19:54,059 --> 00:19:58,076
And faith.

304
00:19:59,055 --> 00:20:02,083
These are my tax reports
for the last five years.

305
00:20:02,084 --> 00:20:06,087
It shows my income,
investments and all my

306
00:20:06,088 --> 00:20:10,024
accounts, business and
personal, onshore, offshore,

307
00:20:10,025 --> 00:20:13,058
all around the world.

308
00:20:13,059 --> 00:20:19,004
You look at it and you'll
find that I've invested 90%

309
00:20:19,005 --> 00:20:24,037
of my own net
worth in this mission.

310
00:20:24,038 --> 00:20:27,091
I've got faith.

311
00:20:27,092 --> 00:20:32,075
And I'm asking for a
little bit more of yours.

312
00:20:32,076 --> 00:20:37,091
Slow down IMSF, and let this
crew carry out the mission

313
00:20:37,092 --> 00:20:43,000
we sent them there to do.

314
00:20:43,025 --> 00:20:46,004
If they fail,
I don't care how much you

315
00:20:46,005 --> 00:20:49,008
invested, we're out.

316
00:20:49,009 --> 00:20:54,038
If they fail, everyone's out.

317
00:21:02,059 --> 00:21:05,091
We were at a
critical stage and all I could

318
00:21:05,092 --> 00:21:08,079
do was pretend I wasn't
just as worried as the

319
00:21:08,080 --> 00:21:11,058
rest of them.

320
00:21:11,059 --> 00:21:13,047
We haven't
been able to make the system

321
00:21:13,048 --> 00:21:15,075
run more efficiently.

322
00:21:15,076 --> 00:21:18,083
Report CO2 scrubber status.

323
00:21:18,084 --> 00:21:22,033
CO2 scrubbing has
declined an additional 3%

324
00:21:22,034 --> 00:21:24,075
since your last inquiry.

325
00:21:24,076 --> 00:21:29,037
There are just too many of us.

326
00:21:29,038 --> 00:21:31,058
If we can't
make the workshop safe for

327
00:21:31,059 --> 00:21:33,054
long-term habitation,
we're going to need to start

328
00:21:33,055 --> 00:21:35,072
considering deploying
the dome on the surface.

329
00:21:35,073 --> 00:21:37,016
Then the
next ship that comes will be

330
00:21:37,017 --> 00:21:40,045
a rescue mission.

331
00:21:40,046 --> 00:21:42,000
We've got eight months.

332
00:21:42,001 --> 00:21:46,076
We're going to use them.

333
00:22:31,042 --> 00:22:34,083
Fire, Robert!

334
00:22:34,084 --> 00:22:38,041
Warning fire detected
in the laboratory section.

335
00:22:38,042 --> 00:22:40,000
Extinguish the lab.

336
00:22:40,001 --> 00:22:41,022
System malfunction.

337
00:22:41,023 --> 00:22:42,049
Get to the airlock!

338
00:22:42,050 --> 00:22:44,000
Fire!

339
00:22:44,001 --> 00:22:45,049
Go, everybody!

340
00:22:45,050 --> 00:22:47,041
Into the airlock, go!

341
00:22:47,042 --> 00:22:49,083
Depressurize to put
out the flames, go!

342
00:22:49,084 --> 00:22:54,029
Fire containment
system malfunction.

343
00:22:54,030 --> 00:22:57,076
Airlock motors off.

344
00:22:59,076 --> 00:23:01,034
The circuit's blown!

345
00:23:01,038 --> 00:23:02,054
The fire is growing!

346
00:23:02,055 --> 00:23:06,045
Everyone back,
get inside the east wall!

347
00:23:06,046 --> 00:23:09,075
What is she doing?

348
00:23:15,059 --> 00:23:19,059
Hana!

349
00:23:21,009 --> 00:23:22,062
Open up, Hana!

350
00:23:22,063 --> 00:23:23,095
What is she doing?

351
00:23:23,096 --> 00:23:26,021
Hana, Hana!

352
00:23:28,063 --> 00:23:29,083
Open the door!

353
00:23:29,084 --> 00:23:31,004
No, don't do it!

354
00:23:31,005 --> 00:23:32,054
Hana!

355
00:23:32,055 --> 00:23:36,072
No, Hana!

356
00:23:41,063 --> 00:23:43,092
She's going
to burn herself alive in there.

357
00:24:30,030 --> 00:24:32,072
As Mariner 4 passed over Mars,

358
00:24:32,073 --> 00:24:35,020
it recorded on tape
tiny bits of information

359
00:24:35,021 --> 00:24:36,095
to transmit back to Earth.

360
00:24:36,096 --> 00:24:40,054
The track
record is probably about 50%

361
00:24:40,055 --> 00:24:43,062
of the probes sent
to Mars have been successful

362
00:24:43,063 --> 00:24:45,087
in accomplishing any
part of their mission.

363
00:24:45,088 --> 00:24:49,000
That's not a great track record.

364
00:24:49,001 --> 00:24:51,012
Mars seems
to have been a graveyard for

365
00:24:51,013 --> 00:24:55,049
several spacecraft, I've
been involved in two missions

366
00:24:55,050 --> 00:24:59,083
where we've had failures,
Mars Polar Lander was one.

367
00:24:59,084 --> 00:25:01,087
There is more
news from NASA tonight and

368
00:25:01,088 --> 00:25:05,000
like almost all the news from
the space agency this year,

369
00:25:05,001 --> 00:25:06,030
it's not good.

370
00:25:06,034 --> 00:25:07,097
SLM, go ahead.

371
00:25:08,001 --> 00:25:10,033
This is the
shutdown load and go.

372
00:25:10,034 --> 00:25:12,004
But there
comes a point where you think

373
00:25:12,005 --> 00:25:15,068
to yourself
this ain't gonna happen.

374
00:25:15,071 --> 00:25:17,070
I'm sorry
to report that all we have is

375
00:25:17,071 --> 00:25:22,020
a nominal no contact M.R. path.

376
00:25:22,021 --> 00:25:24,004
Copy that, Mod, thanks for that

377
00:25:24,005 --> 00:25:26,041
thanks for hanging
in there with us.

378
00:25:26,042 --> 00:25:29,016
Mars is still the death planet,

379
00:25:29,017 --> 00:25:33,037
it's a graveyard of
many, many spacecraft.

380
00:25:33,038 --> 00:25:38,084
Mars is hard to do.

381
00:25:43,067 --> 00:25:45,049
What do you
think your biggest challenge

382
00:25:45,050 --> 00:25:48,070
will be on this mission?

383
00:25:48,071 --> 00:25:53,008
Well, the biggest
challenge would be finding

384
00:25:53,009 --> 00:25:58,054
those lava tubes, but the
unknown to me is a bigger

385
00:25:58,055 --> 00:26:01,037
challenge than that.

386
00:26:01,038 --> 00:26:05,009
It's a vicious planet.

387
00:26:06,009 --> 00:26:07,062
The fire left them

388
00:26:07,063 --> 00:26:09,037
with less than a week of oxygen.

389
00:26:09,038 --> 00:26:11,026
IMSF sent me to make a decision.

390
00:26:11,027 --> 00:26:13,024
Is Vega now a rescue mission?

391
00:26:13,025 --> 00:26:15,037
Because if the crew no longer
has the means to find a

392
00:26:15,038 --> 00:26:17,087
location in the lava tubes,
they're going to have to

393
00:26:17,088 --> 00:26:20,016
deploy the dome on the surface.

394
00:26:20,017 --> 00:26:22,029
They're working
on sealing off the lab now,

395
00:26:22,030 --> 00:26:25,026
but we're still waiting to
hear about structural damage.

396
00:26:25,027 --> 00:26:26,070
What about the drones?

397
00:26:26,071 --> 00:26:29,008
Damage to the remote
system was catastrophic.

398
00:26:29,009 --> 00:26:30,075
No way they fly
again without additional

399
00:26:30,076 --> 00:26:32,024
supplies from Earth.

400
00:26:32,025 --> 00:26:34,024
Okay, guys,
go back to your stations and

401
00:26:34,025 --> 00:26:38,021
check it all again.

402
00:26:46,092 --> 00:26:48,029
I'd like to speak to you about

403
00:26:48,030 --> 00:26:50,068
the horizontal entrance.

404
00:26:51,034 --> 00:26:55,067
Joon, please.

405
00:26:57,076 --> 00:26:59,079
The nations are meeting
the day after tomorrow to

406
00:26:59,080 --> 00:27:03,070
vote on how to proceed.

407
00:27:03,071 --> 00:27:08,058
If they deploy the dome
on the surface, we fail.

408
00:27:08,059 --> 00:27:11,029
IMSF will dissolve,
MMC will go bankrupt,

409
00:27:11,030 --> 00:27:13,079
and Earth will forget about
Mars just like they forgot

410
00:27:13,080 --> 00:27:17,026
about the moon.

411
00:27:19,096 --> 00:27:25,021
If we can't find a site,
the Mars mission is dead.

412
00:27:27,067 --> 00:27:32,005
I understand, sir.

413
00:27:52,067 --> 00:27:54,083
I've thawn all I can.

414
00:27:54,084 --> 00:27:57,004
We're still
leaking O2 like a sieve.

415
00:27:57,005 --> 00:27:58,068
There's no
way to complete the repairs

416
00:27:58,069 --> 00:28:00,083
without the equipment
that burned in the lab.

417
00:28:00,084 --> 00:28:02,054
At this rate,
we've got a little more than

418
00:28:02,055 --> 00:28:06,004
100 hours of breathable air.

419
00:28:06,005 --> 00:28:10,055
We're running out of options.

420
00:28:10,059 --> 00:28:13,033
Hana?

421
00:28:13,034 --> 00:28:17,076
We will find it.

422
00:28:17,080 --> 00:28:21,001
Aye-aye, captain.

423
00:28:48,021 --> 00:28:49,095
Your faith is admirable,

424
00:28:49,096 --> 00:28:51,070
but unfounded, Mr. Grann.

425
00:28:51,071 --> 00:28:53,037
IMSF sent me here to
determine whether or not

426
00:28:53,038 --> 00:28:54,070
you can stop this thing

427
00:28:54,071 --> 00:28:56,095
from becoming
a global embarrassment,

428
00:28:56,096 --> 00:28:58,058
but what I can tell
so far, that seems to

429
00:28:58,059 --> 00:29:00,097
be an inevitability.

430
00:29:01,001 --> 00:29:03,008
Ground penetrating radar
isn't going to find us a site

431
00:29:03,009 --> 00:29:09,080
that isn't there, without
the drones there's no way.

432
00:29:10,005 --> 00:29:11,079
My people have
done the impossible.

433
00:29:11,080 --> 00:29:13,029
They can do it again.

434
00:29:13,030 --> 00:29:14,087
There's nothing, sir,
we've been over the terrain

435
00:29:14,088 --> 00:29:16,029
a hundred times.

436
00:29:16,030 --> 00:29:17,088
We're seeing no
options for sub-surface

437
00:29:17,092 --> 00:29:19,091
habitation with gamma
rays or neutron specs.

438
00:29:19,092 --> 00:29:22,008
They were supposed to have
two years to find a location

439
00:29:22,009 --> 00:29:23,075
with the right conditions.

440
00:29:23,076 --> 00:29:25,059
And that was with
six drones in the air

441
00:29:25,063 --> 00:29:27,012
twelve hours a day.

442
00:29:27,013 --> 00:29:28,079
There's not a single
tube that shows any sign

443
00:29:28,080 --> 00:29:31,000
of a horizontal entrance.

444
00:29:31,001 --> 00:29:32,043
They have to deploy.

445
00:29:32,044 --> 00:29:33,083
Wait!

446
00:29:33,084 --> 00:29:37,055
I think I have something.

447
00:29:39,046 --> 00:29:41,062
We ignored this horizontal
entrance because it was

448
00:29:41,063 --> 00:29:44,020
clogged with breakdown debris
and too far from the nearest

449
00:29:44,021 --> 00:29:46,091
candidate skylight to be
part of the same tube system.

450
00:29:46,092 --> 00:29:51,020
But if we look at
the GPR scans here

451
00:29:51,021 --> 00:29:53,058
you can see that entrance
leads to a tectonic cave that

452
00:29:53,059 --> 00:29:58,016
passes right beside the
lava tube under this skylight.

453
00:29:58,017 --> 00:30:00,095
With the right equipment
on the next ship,

454
00:30:00,096 --> 00:30:02,079
we can clear the horizontal
entrance and combine

455
00:30:02,080 --> 00:30:04,029
the two cave systems.

456
00:30:04,030 --> 00:30:05,087
They'd have to lower
the dome in vertically,

457
00:30:05,088 --> 00:30:06,096
through the skylight.

458
00:30:07,001 --> 00:30:08,083
That tube is at
least two-hundred meters,

459
00:30:08,084 --> 00:30:10,097
rim to floor; The winch
on the crane only has

460
00:30:10,098 --> 00:30:12,029
fifty of cable.

461
00:30:12,030 --> 00:30:15,016
What about the
guidelines for the Daedalus?

462
00:30:15,017 --> 00:30:18,037
They've got three 35 meter
spools of cable with a

463
00:30:18,038 --> 00:30:19,095
nearly identical gauge.

464
00:30:19,096 --> 00:30:25,066
They splice those together,
that's 215 meters.

465
00:30:25,067 --> 00:30:27,012
If the topography is right,

466
00:30:27,013 --> 00:30:33,021
and the ice is there,
we can justify deployment.

467
00:30:34,030 --> 00:30:37,093
Do it.

468
00:30:39,013 --> 00:30:41,033
Daedalus crew, great news.

469
00:30:41,034 --> 00:30:43,087
We may have found a
place for deployment.

470
00:30:43,088 --> 00:30:47,050
Stand by for transmission
of coordinates.

471
00:30:49,001 --> 00:30:52,055
Kamen, Marta.
Mission Entry Phase 1.

472
00:30:54,021 --> 00:30:58,000
The idea that one of the lava
tubes we deemed unsuitable

473
00:30:58,001 --> 00:31:02,091
could be connected to a
tectonic cave is brilliant.

474
00:31:02,092 --> 00:31:06,041
Thanks, Joon, Mission Control.

475
00:31:06,042 --> 00:31:10,030
Spasibo.

476
00:31:20,001 --> 00:31:23,037
Hey Marta,
I hope you're not scared

477
00:31:23,038 --> 00:31:25,037
of the dark.

478
00:31:25,038 --> 00:31:30,012
Javier, how are the cables?

479
00:31:30,013 --> 00:31:35,055
Good.

480
00:31:36,021 --> 00:31:39,037
Alright, Marta, hang in there.

481
00:31:39,038 --> 00:31:42,055
Okay.

482
00:32:22,092 --> 00:32:27,067
Doing great, doing great.

483
00:32:28,021 --> 00:32:32,067
Javier, how are
the cables holding?

484
00:32:33,001 --> 00:32:34,045
Strong.

485
00:32:34,046 --> 00:32:39,008
I hope we have enough
to get her down.

486
00:32:47,017 --> 00:32:52,050
Talk to
us Marta, what do you see?

487
00:32:55,067 --> 00:33:01,063
Can't see, I can't see anything.

488
00:33:06,096 --> 00:33:10,079
MAE, remaining cable?

489
00:33:10,080 --> 00:33:14,063
150 meters remaining,

490
00:33:17,050 --> 00:33:22,029
120 meters,

491
00:33:24,001 --> 00:33:27,063
100 meters,

492
00:33:31,067 --> 00:33:35,063
80 meters.

493
00:33:36,034 --> 00:33:38,026
Come on,
come on, come on, come on.

494
00:33:38,027 --> 00:33:44,038
60 meters, 50 meters remaining.

495
00:33:47,088 --> 00:33:51,042
Marta, what do you see?

496
00:33:52,096 --> 00:33:57,042
35 meters, 30 meters.

497
00:33:58,030 --> 00:34:02,059
Nothing, nothing at all.

498
00:34:32,025 --> 00:34:34,079
Hello, and
welcome to Baikonur Cosmodrome

499
00:34:34,084 --> 00:34:36,024
in Kazakhstan.

500
00:34:36,025 --> 00:34:38,041
Counting down to the
launch of ExoMars,

501
00:34:38,042 --> 00:34:42,020
the world's biggest ever
mission to the red planet.

502
00:34:42,021 --> 00:34:43,091
Baikonur is the largest launch

503
00:34:43,092 --> 00:34:45,024
facility in the world.

504
00:34:45,025 --> 00:34:48,037
It's where the Russians have
been launching missions from

505
00:34:48,038 --> 00:34:51,075
for the past 60 years,
all of the big missions have

506
00:34:51,076 --> 00:34:54,024
gone from there, the Sputniks,

507
00:34:54,025 --> 00:34:57,058
the Vostoks, the Soyuz.

508
00:34:57,059 --> 00:35:01,034
It's the place where Gagarin
went up and did his launch.

509
00:35:08,084 --> 00:35:14,033
It's sort of a holy place
I think for space scientists.

510
00:35:14,034 --> 00:35:17,008
The ExoMars program is a
collaboration between the

511
00:35:17,009 --> 00:35:20,016
European Space
Agency and RosCosmos,

512
00:35:20,017 --> 00:35:22,075
and so there are
principal investigators,

513
00:35:22,076 --> 00:35:26,068
both from Europe and
from the Russian side.

514
00:35:27,001 --> 00:35:29,000
Maybe it's
a false impression that Mars

515
00:35:29,001 --> 00:35:32,076
is studied in every detail,
but it is actually not mapped

516
00:35:32,080 --> 00:35:35,012
in every detail completely.

517
00:35:35,013 --> 00:35:39,076
Far from that.

518
00:35:40,030 --> 00:35:42,079
I've been
thinking about ExoMars for

519
00:35:42,080 --> 00:35:46,051
more than 16 years.

520
00:35:47,046 --> 00:35:53,029
So, so that's it
over there, right?

521
00:35:57,013 --> 00:36:01,042
Now it's serious guys.

522
00:36:04,013 --> 00:36:06,045
What we're doing is
really rather difficult.

523
00:36:06,046 --> 00:36:11,008
A lot of things
have to go right.

524
00:36:11,034 --> 00:36:12,095
One minute.

525
00:36:12,096 --> 00:36:15,092
One minute.

526
00:36:17,001 --> 00:36:19,041
Building the instruments is
hard and maybe if you haven't

527
00:36:19,042 --> 00:36:21,037
done enough test time and
you're thinking to yourself,

528
00:36:21,038 --> 00:36:23,026
my goodness, you know,
this is going to go in

529
00:36:23,027 --> 00:36:26,037
another one
of these damn rockets.

530
00:36:26,038 --> 00:36:29,091
Launches are
inherently dangerous.

531
00:36:29,092 --> 00:36:34,058
There's always some sort of a
risk of something blowing up.

532
00:36:34,059 --> 00:36:36,083
As long as the thing
doesn't blow up when I'm

533
00:36:36,084 --> 00:36:39,016
too close to it.

534
00:36:39,017 --> 00:36:40,075
And we have liftoff.

535
00:36:40,076 --> 00:36:42,068
The Americans have had failures,

536
00:36:42,069 --> 00:36:44,095
the Europeans have had failures,

537
00:36:44,096 --> 00:36:46,045
the Russians have had failures.

538
00:36:46,046 --> 00:36:49,045
We check things, we recheck
them. We have checkers checking

539
00:36:49,046 --> 00:36:53,083
the checkers, and how
much is enough to ensure

540
00:36:53,084 --> 00:36:56,026
that you don't fail?

541
00:37:13,021 --> 00:37:16,067
There she goes.

542
00:37:18,076 --> 00:37:22,034
Geez, look at that!

543
00:37:22,096 --> 00:37:26,063
Beautiful.

544
00:37:42,059 --> 00:37:45,012
That's an experience, isn't it?

545
00:37:45,013 --> 00:37:47,084
Holy smokes!

546
00:37:56,001 --> 00:37:59,024
We have to
wait a little bit while things

547
00:37:59,025 --> 00:38:05,004
deploy and then we're
on our way to Mars.

548
00:38:05,005 --> 00:38:09,072
It gets you sort of right there.

549
00:38:21,013 --> 00:38:23,087
You have this
incredible number of people

550
00:38:23,088 --> 00:38:26,062
all working to send
something to a strange kind

551
00:38:26,063 --> 00:38:30,051
of pinkish dot in the sky.

552
00:38:33,067 --> 00:38:39,083
I really like not seeing Mars
as a challenge to overcome,

553
00:38:39,084 --> 00:38:43,087
but Mars as an opportunity
to unite people together in

554
00:38:43,088 --> 00:38:49,009
a peaceful way and
give our species a goal.

555
00:38:49,096 --> 00:38:55,071
You're giving people something
optimistic to pursue.

556
00:39:04,071 --> 00:39:07,075
We've detected
glaciers of ice on Mars from

557
00:39:07,076 --> 00:39:10,043
orbit that are 40 meters
thick extending down to

558
00:39:10,044 --> 00:39:13,049
a latitude of 38 degrees.

559
00:39:13,050 --> 00:39:19,000
There is a huge amount
of sub-surface ice there

560
00:39:19,001 --> 00:39:23,047
so this is a unique
opportunity for us.

561
00:39:27,013 --> 00:39:32,009
35 meters, 30 meters.

562
00:39:34,034 --> 00:39:40,013
25 meters, 20 meters remaining.

563
00:39:41,038 --> 00:39:44,087
We're running out of line.

564
00:39:44,088 --> 00:39:50,096
18 meters,
17 meters, 16 meters...

565
00:39:53,046 --> 00:39:57,079
15 meters remaining, 14 meters.

566
00:39:58,063 --> 00:40:02,012
Hang in there.

567
00:40:02,013 --> 00:40:06,046
13 meters, 12 meters.

568
00:40:07,009 --> 00:40:09,008
Easy, easy, easy.

569
00:40:09,009 --> 00:40:13,051
Stop, I'm on the ground.

570
00:40:13,092 --> 00:40:18,000
She hit the ground.

571
00:40:18,038 --> 00:40:23,005
There you go.

572
00:40:31,080 --> 00:40:36,083
Marta, report
please, what's down there?

573
00:40:36,084 --> 00:40:40,047
Even topography,

574
00:40:45,001 --> 00:40:48,076
room to build.

575
00:40:54,076 --> 00:41:01,001
I'm unclipping to dig for ice.

576
00:41:10,013 --> 00:41:16,067
D d

577
00:41:35,059 --> 00:41:40,005
No indication of exposed ice.

578
00:41:45,046 --> 00:41:49,025
There's nothing.

579
00:42:01,009 --> 00:42:07,001
There's no ice here,
there's nothing here.

580
00:42:12,038 --> 00:42:14,000
What's happening, Marta?

581
00:42:14,001 --> 00:42:17,079
Status update, Marta.

582
00:42:17,080 --> 00:42:24,018
Still here, still here.

583
00:42:32,071 --> 00:42:35,075
Marta can you hear us?

584
00:42:35,076 --> 00:42:40,059
Marta, do you hear us, Marta?

585
00:42:45,025 --> 00:42:46,095
Is she okay?

586
00:42:46,096 --> 00:42:50,008
Heartrate
elevated, but no injuries.

587
00:42:50,009 --> 00:42:51,072
There's a crevice down here.

588
00:42:51,073 --> 00:42:56,071
Bear with me.

589
00:43:23,050 --> 00:43:27,079
What do you see, Marta?

590
00:43:27,080 --> 00:43:30,079
Status update, please.

591
00:43:30,080 --> 00:43:33,058
Marta?

592
00:43:33,059 --> 00:43:37,009
C'mon.

593
00:43:49,059 --> 00:43:56,009
There's ice, we're home.

594
00:44:07,084 --> 00:44:10,084
Yes!

595
00:44:13,084 --> 00:44:17,092
We're home.

596
00:44:41,017 --> 00:44:42,091
The words house and home have

597
00:44:42,092 --> 00:44:46,071
different meanings.

598
00:44:48,084 --> 00:44:53,026
A house is an inanimate object.

599
00:44:53,084 --> 00:44:57,000
Home is a feeling.

600
00:44:58,084 --> 00:45:00,070
'twas another lifetime,

601
00:45:00,071 --> 00:45:02,058
one of toil and blood

602
00:45:02,059 --> 00:45:04,083
d where blackness
was a virtue the road d

603
00:45:04,084 --> 00:45:06,079
was full of mud.

604
00:45:06,080 --> 00:45:09,000
I came in from
the wilderness,

605
00:45:09,001 --> 00:45:11,016
a creature void of form.

606
00:45:11,017 --> 00:45:13,062
Come in, she
said, I'll give ya,

607
00:45:13,063 --> 00:45:16,017
shelter from the storm.

608
00:45:16,021 --> 00:45:18,054
Seung, Hana.
Mission Entry Phase 1.

609
00:45:18,055 --> 00:45:20,024
The flag is planted.

610
00:45:20,025 --> 00:45:21,079
It's official.

611
00:45:21,080 --> 00:45:24,022
Humankind has a home on Mars.

612
00:45:24,025 --> 00:45:26,024
Reporting to you from inside
the dome which we successfully

613
00:45:26,025 --> 00:45:29,008
deployed early this
morning on the cabin floor.

614
00:45:29,009 --> 00:45:30,091
All of the components
are in place,

615
00:45:30,092 --> 00:45:33,025
pressurization is complete,

616
00:45:33,030 --> 00:45:36,080
and all we got
to do now is decorate.

617
00:45:37,076 --> 00:45:39,045
What a day, guys.

618
00:45:39,046 --> 00:45:41,029
What a day.

619
00:45:41,030 --> 00:45:43,080
Over and out.

620
00:45:45,005 --> 00:45:47,012
Not a word
was spoke between us,

621
00:45:47,013 --> 00:45:49,045
there was little
risk involved.

622
00:45:49,046 --> 00:45:53,066
Everything up to that point
had been left unresolved.

623
00:45:53,067 --> 00:45:58,012
Try imagining a place
that's always safe and warm.

624
00:45:58,013 --> 00:46:00,079
Come in, she
said, I'll give ya

625
00:46:00,080 --> 00:46:03,008
shelter from the storm.

626
00:46:03,009 --> 00:46:05,058
Vega wasn't
going to be a rescue mission.

627
00:46:05,059 --> 00:46:07,041
There would be
more ships after them.

628
00:46:07,042 --> 00:46:09,058
And even though there was hard
work to do to get the habitat

629
00:46:09,059 --> 00:46:14,009
ready for the next phase,
the Mars mission was alive.

630
00:46:14,034 --> 00:46:16,066
I'm living
in a foreign country,

631
00:46:16,067 --> 00:46:18,083
but I'm bound
to cross the line.

632
00:46:18,084 --> 00:46:20,075
Beauty walks a razors edge.

633
00:46:20,076 --> 00:46:22,084
Someday I'll make it mine.

634
00:46:22,088 --> 00:46:25,012
If I could only turn
back the clock to when

635
00:46:25,013 --> 00:46:27,004
god and her were born.

636
00:46:27,005 --> 00:46:28,097
Come in, she
said, I'll give ya

637
00:46:28,098 --> 00:46:32,054
shelter from the storm.

638
00:46:33,305 --> 00:46:39,686
Support us and become VIP member 
to remove all ads from OpenSubtitles.org